# RJCP.DLL.Log

./: .gitignore  LICENSE.md  README.md  RJCP.Diagnostics.Log.sln
TraceReader.Core/TraceReader/: ITraceLine.cs  ITraceReader.cs  ITraceReaderFactory.cs  ITraceWriter.cs  ITraceWriterFactory.cs  Log.cs  LogTraceLine.cs  RJCP.Diagnostics.Log.csproj  TeraTermTraceReaderFactory.cs  TextTraceReaderFactory.cs  TraceLine.cs  TraceReader.cs  TraceReaderFactory.cs
TraceReader.Core/TraceReader/Constraints/: Constraint.cs  ConstraintCompiled.cs  ConstraintException.cs  ConstraintExprTree.cs  ConstraintList.cs  ConstraintOptions.cs  ConstraintTokens.cs  IConstraintBase.cs  IMatchConstraint.cs  InstanceOf.cs  None.cs  Null.cs  TextEquals.cs  TextIEquals.cs  TextIRegEx.cs  TextIString.cs  TextRegEx.cs  TextStartsWith.cs  TextString.cs  TypeOf.cs
TraceReader.Core/TraceReader/Constraints/Compiler/: BNode.cs  BOperation.cs  BTree.cs  BooleanCompiler.cs  BooleanIlGenerator.cs  BranchAlwaysOperation.cs  BranchBaseOperation.cs  BranchOperation.cs  BranchTargetOperation.cs  BranchTargetSetBoolOperation.cs  BranchTargetSetType.cs  CheckOperation.cs  ExpressionTreeBuilder.cs  IOperation.cs  InvertOperation.cs  LabelGen.cs  LabelGenFactory.cs  ReturnOperation.cs
TraceReader.Core/TraceReader/Decoder/: ITraceDecoder.cs  ITraceDecoderFactory.cs  TeraTermDecoder.cs  TeraTermDecoderFactory.cs  TextDecoder.cs  TextDecoderBase.cs  TextDecoderFactory.cs
TraceReader.Core/TraceReader/Encoder/: ITraceEncoder.cs  ITraceEncoderFactory.cs
TraceReader.Core/TraceReaderTest/: EmptyTraceReaderFactory.cs  RJCP.Diagnostics.LogTest.csproj  TeraTermTraceReaderTest.cs  TextTraceReaderTest.cs  TraceReaderFactoryTest.cs  TraceReaderTest.cs
TraceReader.Core/TraceReaderTest/Constraints/: ConstraintTest.cs  Counter.cs  InvalidConstraint.cs  Position.cs  TraceLineTimeStamp.cs
TraceReader.Core/TraceReaderTest/Decoder/: EmptyTraceDecoder.cs  TeraTermDecoderFactoryTest.cs
TraceReader.Core/TraceReaderTest/IO/: MemoryStreamDisposed.cs  ReadLimitStream.cs  WriteOnlyStream.cs
TraceReader.Core/TraceReaderTest/TestResources/TextFiles/: TeraTerm.txt  TextFile.txt
TraceReader.Dlt/DltTraceReader/: DltControlTraceLine.cs  DltFileTraceReaderFactory.cs  DltFileTraceWriterFactory.cs  DltNonVerboseTraceLine.cs  DltSerialTraceReaderFactory.cs  DltSkippedTraceLine.cs  DltTraceLine.cs  DltTraceReaderFactory.cs  DltTraceWriter.cs  DltTraceWriterFactory.cs  Log.cs  RJCP.Diagnostics.Log.Dlt.csproj
TraceReader.Dlt/DltTraceReader/Collections/: ReadOnlyArrayList.cs
TraceReader.Dlt/DltTraceReader/Constraints/: Awake.cs  DltAppId.cs  DltConstraintExtensions.cs  DltCtxId.cs  DltEcuId.cs  DltIsControl.cs  DltIsVerbose.cs  DltMessageId.cs  DltMessageType.cs  DltSessionId.cs
TraceReader.Dlt/DltTraceReader/Decoder/: DltFileTraceDecoder.cs  DltFileTraceDecoderFactory.cs  DltSerialTraceDecoder.cs  DltSerialTraceDecoderFactory.cs  DltTraceDecoder.cs  DltTraceDecoderBase+LineCache.cs  DltTraceDecoderBase+PosMap.cs  DltTraceDecoderBase.cs  DltTraceDecoderFactory.cs
TraceReader.Dlt/DltTraceReader/Dlt/: DltConstants.cs  DltDecodeException.cs  DltEncodeException.cs  DltLineBuilder.cs  DltLineFeatures.cs  DltTraceLineBase.cs  DltType.cs  DltTypeExtension.cs  IDltLineBuilder.cs  IDltLineFeatures.cs  IdHashList.cs
TraceReader.Dlt/DltTraceReader/Dlt/ArgEncoder/: BinaryIntArgEncoder.cs  BoolArgEncoder.cs  DltArgEncoder.cs  Float32ArgEncoder.cs  Float64ArgEncoder.cs  HexIntArgEncoder.cs  IArgEncoder.cs  IDltEncoder.cs  NonVerboseArgEncoder.cs  RawArgEncoder.cs  SignedIntArgEncoder.cs  StringArgEncoder.cs  UnknownVerboseArgEncoder.cs  UnsignedIntArgEncoder.cs  VerboseDltEncoder.cs
TraceReader.Dlt/DltTraceReader/Dlt/Args/: BinaryIntDltArg.cs  BoolDltArg.cs  DltArgBase.cs  DltArgError.cs  DltTypeInfo.cs  Float32DltArg.cs  Float64DltArg.cs  HexConvert.cs  HexIntDltArg.cs  IDltArg.cs  IntDltArg.cs  IntegerEncodingType.cs  NonVerboseDltArg.cs  (+8 more)
TraceReader.Dlt/DltTraceReader/Encoder/: DltFileTraceEncoder.cs  DltFileTraceEncoderFactory.cs  DltTraceEncoder.cs  DltTraceEncoderFactory.cs
TraceReader.Dlt/DltTraceReader/Text/: Iso8859_1.cs  Iso8859_15.cs
TraceReader.Dlt/DltTraceReaderBenchmark/: DltDecoderArgBenchmark.cs  DltDecoderBenchmark.cs  GlobalSuppressions.cs  RJCP.Diagnostics.Log.DltBenchmark.csproj
TraceReader.Dlt/DltTraceReaderTest/: DltControlTraceLineTest.cs  DltFactory.cs  DltFactoryType.cs  DltFileTraceReaderFactoryTest.cs  DltFileTraceWriterFactoryTest.cs  DltSerialTraceReaderFactoryTest.cs  DltSkippedTraceLineTest.cs  DltTestData.cs  DltTime.cs  DltTraceLineTest.cs  DltTraceReaderFactoryTest.cs  DltTraceWriterFactoryTest.cs  DltTraceWriterTest.cs  GlobalLogger.cs  GlobalSuppressions.cs  RJCP.Diagnostics.Log.DltTest.csproj  TestSetupFixture.cs
TraceReader.Dlt/DltTraceReaderTest/Collections/: ReadOnlyArrayListAccessor.cs  ReadOnlyArrayListTest.cs
TraceReader.Dlt/DltTraceReaderTest/Constraints/: DltConstraintExtensionsTest.cs
TraceReader.Dlt/DltTraceReaderTest/Decoder/: DltTraceDecoderCommonTest.cs  DltTraceDecoderCorruptTest.cs  DltTraceDecoderTest.cs  LineCacheAccessor.cs  LineCacheTest.cs  PosMapAccessor.cs  PosMapTest.cs
TraceReader.Dlt/DltTraceReaderTest/Dlt/: DecoderTestBase.cs  DecoderType.cs  DltLineBuilderTest.cs  EncoderType.cs  Endianess.cs  IdHashListAccessor.cs  IdHashListTest.cs  LineType.cs
TraceReader.Dlt/DltTraceReaderTest/Encoder/: DltFileTraceEncoderTest.cs  DltTraceEncoderCommonTest.cs  DltTraceEncoderTest.cs
TraceReader.Dlt/DltTraceReaderTest/IO/: ReadStreamExtensions.cs
TraceReader.Dlt/DltTraceReaderTest/Text/: Iso8859_1Accessor.cs  Iso8859_1Test.cs
apps/DltCount/code/: DltCount.csproj  Program.cs  appsettings.json
apps/DltDump/code/: App.config  Application.cs  DltDump.csproj  ExitCode.cs  Global.cs  GlobalSuppressions.cs  Log.cs  Program.cs  appsettings.json
apps/DltDump/perf/: ContextBenchmark.cs  DltDumpBenchmark.csproj  GlobalSuppressions.cs  NullOutput.cs  Program.cs
apps/DltDump/test/: DltDumpTest.csproj  GlobalLogger.cs  GlobalSuppressions.cs  README.md  TestApplication.cs  TestSetupFixture.cs
(+724 files in other folders)
