@startuml DLT.WriterEncoder
interface ITraceEncoder
interface ITraceEncoderFactory

ITraceEncoderFactory -r- ITraceEncoder

class DltTraceEncoderFactory<TLine:DltTraceLineBase>
ITraceEncoderFactory <|.d. DltTraceEncoderFactory

class DltTraceEncoder<TLine:DltTraceLineBase>
ITraceEncoder <|.d. DltTraceEncoder

DltTraceEncoderFactory -r-> DltTraceEncoder : <<creates>>

interface IVerboseDltEncoder {
    +Encode(buffer: Span<byte>, line: DltTraceLineBase): int
}
class VerboseDltEncoder
IVerboseDltEncoder <|.d. VerboseDltEncoder

interface IArgEncoder {
    +Encode(buffer: Span<byte>, bool verbose, bool msbf, arg: IDltArg): int
}
class DltArgEncoder
IArgEncoder <|.d. DltArgEncoder

IVerboseDltEncoder *-r- IArgEncoder
VerboseDltEncoder *-r- DltArgEncoder

class BoolArgEncoder
together {
  class BinaryIntArgEncoder
  class HexIntArgEncoder
  class SignedIntArgEncoder
  class UnsignedIntArgEncoder
}
together {
  class Float32ArgEncoder
  class Float64ArgEncoder
}
class StringArgEncoder
class RawArgEncoder
class NonVerboseArgEncoder
class UnknownVerboseArgEncoder
IArgEncoder <|..d. BinaryIntArgEncoder
IArgEncoder <|..d. HexIntArgEncoder
IArgEncoder <|..d. SignedIntArgEncoder
IArgEncoder <|..d. UnsignedIntArgEncoder
IArgEncoder <|..d. BoolArgEncoder
IArgEncoder <|..d. Float32ArgEncoder
IArgEncoder <|..d. Float64ArgEncoder
IArgEncoder <|..d. RawArgEncoder
IArgEncoder <|..d. StringArgEncoder
IArgEncoder <|..d. NonVerboseArgEncoder
IArgEncoder <|..d. UnknownVerboseArgEncoder

DltArgEncoder *-d- BinaryIntArgEncoder
DltArgEncoder *-d- HexIntArgEncoder
DltArgEncoder *-d- SignedIntArgEncoder
DltArgEncoder *-d- UnsignedIntArgEncoder
DltArgEncoder *-d- BoolArgEncoder
DltArgEncoder *-d- Float32ArgEncoder
DltArgEncoder *-d- Float64ArgEncoder
DltArgEncoder *-d- RawArgEncoder
DltArgEncoder *-d- StringArgEncoder
DltArgEncoder *-d- NonVerboseArgEncoder
DltArgEncoder *-d- UnknownVerboseArgEncoder

DltTraceEncoder *-d- IVerboseDltEncoder

BinaryIntArgEncoder -d-> BinaryIntDltArg : <<encodes>>
HexIntArgEncoder -d-> HexIntDltArg : <<encodes>>
SignedIntArgEncoder -d-> SignedIntDltArg : <<encodes>>
UnsignedIntArgEncoder -d-> UnsignedIntDltArg : <<encodes>>
BoolArgEncoder -d-> BoolDltArg : <<encodes>>
Float32ArgEncoder -d-> Float32DltArg : <<encodes>>
Float64ArgEncoder -d-> Float64DltArg : <<encodes>>
StringArgEncoder -d-> StringDltArg : <<encodes>>
RawArgEncoder -d-> RawDltArg : <<encodes>>
NonVerboseArgEncoder -d-> RawDltArg : <<encodes\nverbose>>
NonVerboseArgEncoder -d-> NonVerboseDltArg : <<encodes\nnonverbose>>
NonVerboseArgEncoder -d-> UnknownVerboseDltArg : <<encodes>>
UnknownVerboseArgEncoder -d-> UnknownVerboseDltArg : <<encodes>>
@enduml