<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release</Configurations>
    <NeutralLanguage>en-US</NeutralLanguage>

    <AssemblyName>RJCP.Diagnostics.Log.Dlt</AssemblyName>
    <AssemblyTitle>RJCP.Diagnostics.Log.Dlt</AssemblyTitle>
    <Product>RJCP.Diagnostics.Log.Dlt</Product>
    <RootNamespace>RJCP.Diagnostics.Log</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2015-2021, Jason Curl</Copyright>
    <Company></Company>
    <PackageId>RJCP.Diagnostics.Log.Dlt</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/jcurl/RJCP.DLL.Log.git</PackageProjectUrl>
    <Description>An AutoSAR DLT Decoder.</Description>
    <Version>0.8.0</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TraceReader.Core\TraceReader\RJCP.Diagnostics.Log.csproj" />
    <ProjectReference Include="..\..\..\datastructures\Datastructures\RJCP.Core.Datastructures.csproj" />
    <ProjectReference Include="..\..\..\trace\Trace\RJCP.Diagnostics.Trace.csproj" />
    <ProjectReference Include="..\..\..\textutils\code\RJCP.Core.Text.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Collections\ReadOnlyArrayList.cs" />
    <Compile Include="Decoder\DltFileTraceDecoder.cs" />
    <Compile Include="Decoder\DltSerialTraceDecoder.cs" />
    <Compile Include="Decoder\DltTraceDecoder.cs" />
    <Compile Include="Decoder\DltTraceDecoderBase.cs" />
    <Compile Include="Decoder\DltTraceDecoderBase+LineCache.cs" />
    <Compile Include="DltControlTraceLine.cs" />
    <Compile Include="DltFileTraceReaderFactory.cs" />
    <Compile Include="DltSerialTraceReaderFactory.cs" />
    <Compile Include="DltSkippedTraceLine.cs" />
    <Compile Include="DltTraceLine.cs" />
    <Compile Include="DltTraceReaderFactory.cs" />
    <Compile Include="Dlt\Args\BinaryIntDltArg.cs" />
    <Compile Include="Dlt\Args\BoolDltArg.cs" />
    <Compile Include="Dlt\Args\DltArgBase.cs" />
    <Compile Include="Dlt\Args\DltTypeInfo.cs" />
    <Compile Include="Dlt\Args\Float32DltArg.cs" />
    <Compile Include="Dlt\Args\Float64DltArg.cs" />
    <Compile Include="Dlt\Args\HexConvert.cs" />
    <Compile Include="Dlt\Args\HexIntDltArg.cs" />
    <Compile Include="Dlt\Args\IDltArg.cs" />
    <Compile Include="Dlt\Args\IntDltArg.cs" />
    <Compile Include="Dlt\Args\RawDltArg.cs" />
    <Compile Include="Dlt\Args\SignedIntDltArg.cs" />
    <Compile Include="Dlt\Args\StringDltArg.cs" />
    <Compile Include="Dlt\Args\StringEncodingType.cs" />
    <Compile Include="Dlt\Args\UnknownDltArg.cs" />
    <Compile Include="Dlt\Args\UnknownVerboseDltArg.cs" />
    <Compile Include="Dlt\Args\UnsignedIntDltArg.cs" />
    <Compile Include="Dlt\ControlArgs\ControlRequest.cs" />
    <Compile Include="Dlt\ControlArgs\ControlResponse.cs" />
    <Compile Include="Dlt\ControlArgs\GetDefaultLogLevelRequest.cs" />
    <Compile Include="Dlt\ControlArgs\GetDefaultLogLevelResponse.cs" />
    <Compile Include="Dlt\ControlArgs\GetSoftwareVersionRequest.cs" />
    <Compile Include="Dlt\ControlArgs\GetSoftwareVersionResponse.cs" />
    <Compile Include="Dlt\ControlArgs\IControlArg.cs" />
    <Compile Include="Dlt\ControlArgs\LogLevelRequestBase.cs" />
    <Compile Include="Dlt\ControlArgs\MessageBufferOverflowRequest.cs" />
    <Compile Include="Dlt\ControlArgs\MessageBufferOverflowResponse.cs" />
    <Compile Include="Dlt\ControlArgs\ResetFactoryDefaultRequest.cs" />
    <Compile Include="Dlt\ControlArgs\ResetFactoryDefaultResponse.cs" />
    <Compile Include="Dlt\ControlArgs\SetDefaultLogLevelRequest.cs" />
    <Compile Include="Dlt\ControlArgs\SetDefaultLogLevelResponse.cs" />
    <Compile Include="Dlt\ControlArgs\SetDefaultTraceStatusRequest.cs" />
    <Compile Include="Dlt\ControlArgs\SetDefaultTraceStatusResponse.cs" />
    <Compile Include="Dlt\ControlArgs\SetLogLevelRequest.cs" />
    <Compile Include="Dlt\ControlArgs\SetLogLevelResponse.cs" />
    <Compile Include="Dlt\ControlArgs\SetTraceStatusRequest.cs" />
    <Compile Include="Dlt\ControlArgs\SetTraceStatusResponse.cs" />
    <Compile Include="Dlt\ControlArgs\SetVerboseModeRequest.cs" />
    <Compile Include="Dlt\ControlArgs\SetVerboseModeResponse.cs" />
    <Compile Include="Dlt\ControlArgs\StoreConfigurationRequest.cs" />
    <Compile Include="Dlt\ControlArgs\StoreConfigurationResponse.cs" />
    <Compile Include="Dlt\Control\ControlDltDecoder.cs" />
    <Compile Include="Dlt\Control\GetDefaultLogLevelRequestDecoder.cs" />
    <Compile Include="Dlt\Control\GetDefaultLogLevelResponseDecoder.cs" />
    <Compile Include="Dlt\Control\GetSoftwareVersionRequestDecoder.cs" />
    <Compile Include="Dlt\Control\GetSoftwareVersionResponseDecoder.cs" />
    <Compile Include="Dlt\Control\IControlArgDecoder.cs" />
    <Compile Include="Dlt\Control\IControlDltDecoder.cs" />
    <Compile Include="Dlt\Control\MessageBufferOverflowRequestDecoder.cs" />
    <Compile Include="Dlt\Control\MessageBufferOverflowResponseDecoder.cs" />
    <Compile Include="Dlt\Control\ResetFactoryDefaultRequestDecoder.cs" />
    <Compile Include="Dlt\Control\ResetFactoryDefaultResponseDecoder.cs" />
    <Compile Include="Dlt\Control\SetDefaultLogLevelRequestDecoder.cs" />
    <Compile Include="Dlt\Control\SetDefaultLogLevelResponseDecoder.cs" />
    <Compile Include="Dlt\Control\SetDefaultTraceStatusRequestDecoder.cs" />
    <Compile Include="Dlt\Control\SetDefaultTraceStatusResponseDecoder.cs" />
    <Compile Include="Dlt\Control\SetLogLevelRequestDecoder.cs" />
    <Compile Include="Dlt\Control\SetLogLevelResponseDecoder.cs" />
    <Compile Include="Dlt\Control\SetTraceStatusRequestDecoder.cs" />
    <Compile Include="Dlt\Control\SetTraceStatusResponseDecoder.cs" />
    <Compile Include="Dlt\Control\SetVerboseModeRequestDecoder.cs" />
    <Compile Include="Dlt\Control\SetVerboseModeResponseDecoder.cs" />
    <Compile Include="Dlt\Control\StoreConfigurationRequestDecoder.cs" />
    <Compile Include="Dlt\Control\StoreConfigurationResponseDecoder.cs" />
    <Compile Include="Dlt\DltConstants.cs" />
    <Compile Include="Dlt\DltLineBuilder.cs" />
    <Compile Include="Dlt\DltLineFeatures.cs" />
    <Compile Include="Dlt\DltTraceLineBase.cs" />
    <Compile Include="Dlt\DltType.cs" />
    <Compile Include="Dlt\DltTypeExtension.cs" />
    <Compile Include="Dlt\IdHashList.cs" />
    <Compile Include="Dlt\IDltLineBuilder.cs" />
    <Compile Include="Dlt\Verbose\BoolArgDecoder.cs" />
    <Compile Include="Dlt\Verbose\FloatArgDecoder.cs" />
    <Compile Include="Dlt\Verbose\IntegerArgDecoder.cs" />
    <Compile Include="Dlt\Args\IntegerEncodingType.cs" />
    <Compile Include="Dlt\Verbose\IVerboseArgDecoder.cs" />
    <Compile Include="Dlt\Verbose\IVerboseDltDecoder.cs" />
    <Compile Include="Dlt\Verbose\RawArgDecoder.cs" />
    <Compile Include="Dlt\Verbose\SignedIntArgDecoder.cs" />
    <Compile Include="Dlt\Verbose\StringArgDecoder.cs" />
    <Compile Include="Dlt\Verbose\TypeInfo.cs" />
    <Compile Include="Dlt\Verbose\UnsignedIntArgDecoder.cs" />
    <Compile Include="Dlt\Verbose\VerboseArgDecoder.cs" />
    <Compile Include="Dlt\Verbose\VerboseDltDecoder.cs" />
    <Compile Include="Log.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Text\Iso8859_1.cs" />
    <Compile Include="Text\Iso8859_15.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>