<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release</Configurations>
    <NeutralLanguage>en-US</NeutralLanguage>

    <AssemblyName>RJCP.Diagnostics.Log.Dlt</AssemblyName>
    <AssemblyTitle>RJCP.Diagnostics.Log.Dlt</AssemblyTitle>
    <Product>RJCP.Diagnostics.Log.Dlt</Product>
    <RootNamespace>RJCP.Diagnostics.Log</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2015-2022, Jason Curl</Copyright>
    <Company></Company>
    <PackageId>RJCP.Diagnostics.Log.Dlt</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/jcurl/RJCP.DLL.Log.git</PackageProjectUrl>
    <Description>An AutoSAR DLT Decoder.</Description>
    <Version>0.8.0</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <RevisionControl>git</RevisionControl>
    <RevisionControlLabel>release/v$(Version)</RevisionControlLabel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <RevisionControlStrict>true</RevisionControlStrict>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RJCP.MSBuildTasks" Version="0.2.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <ProjectReference Include="..\..\TraceReader.Core\TraceReader\RJCP.Diagnostics.Log.csproj" />
    <ProjectReference Include="..\..\..\datastructures\Datastructures\RJCP.Core.Datastructures.csproj" />
    <ProjectReference Include="..\..\..\trace\Trace\RJCP.Diagnostics.Trace.csproj" />
    <ProjectReference Include="..\..\..\textutils\code\RJCP.Core.Text.csproj" />
    <ProjectReference Include="..\..\..\xml\Xml\RJCP.Core.Xml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Collections\ReadOnlyArrayList.cs" />
    <Compile Include="Constraints\Awake.cs" />
    <Compile Include="Constraints\DltAppId.cs" />
    <Compile Include="Constraints\DltConstraintExtensions.cs" />
    <Compile Include="Constraints\DltCtxId.cs" />
    <Compile Include="Constraints\DltEcuId.cs" />
    <Compile Include="Constraints\DltIsControl.cs" />
    <Compile Include="Constraints\DltIsVerbose.cs" />
    <Compile Include="Constraints\DltMessageId.cs" />
    <Compile Include="Constraints\DltMessageType.cs" />
    <Compile Include="Constraints\DltSessionId.cs" />
    <Compile Include="Decoder\DltFileTraceDecoder.cs" />
    <Compile Include="Decoder\DltFileTraceDecoderFactory.cs" />
    <Compile Include="Decoder\DltSerialTraceDecoder.cs" />
    <Compile Include="Decoder\DltSerialTraceDecoderFactory.cs" />
    <Compile Include="Decoder\DltTraceDecoder.cs" />
    <Compile Include="Decoder\DltTraceDecoderBase+PosMap.cs" />
    <Compile Include="Decoder\DltTraceDecoderBase.cs" />
    <Compile Include="Decoder\DltTraceDecoderBase+LineCache.cs" />
    <Compile Include="Decoder\DltTraceDecoderFactory.cs" />
    <Compile Include="DltControlTraceLine.cs" />
    <Compile Include="DltFileTraceReaderFactory.cs" />
    <Compile Include="DltNonVerboseTraceLine.cs" />
    <Compile Include="DltSerialTraceReaderFactory.cs" />
    <Compile Include="DltSkippedTraceLine.cs" />
    <Compile Include="DltTraceLine.cs" />
    <Compile Include="DltTraceReaderFactory.cs" />
    <Compile Include="Dlt\Args\BinaryIntDltArg.cs" />
    <Compile Include="Dlt\Args\BoolDltArg.cs" />
    <Compile Include="Dlt\Args\DltArgBase.cs" />
    <Compile Include="Dlt\Args\DltArgError.cs" />
    <Compile Include="Dlt\Args\DltTypeInfo.cs" />
    <Compile Include="Dlt\Args\Float32DltArg.cs" />
    <Compile Include="Dlt\Args\Float64DltArg.cs" />
    <Compile Include="Dlt\Args\HexConvert.cs" />
    <Compile Include="Dlt\Args\HexIntDltArg.cs" />
    <Compile Include="Dlt\Args\IDltArg.cs" />
    <Compile Include="Dlt\Args\IntDltArg.cs" />
    <Compile Include="Dlt\Args\IntegerEncodingType.cs" />
    <Compile Include="Dlt\Args\NonVerboseDltArg.cs" />
    <Compile Include="Dlt\Args\RawDltArg.cs" />
    <Compile Include="Dlt\Args\SignedIntDltArg.cs" />
    <Compile Include="Dlt\Args\StringDltArg.cs" />
    <Compile Include="Dlt\Args\StringEncodingType.cs" />
    <Compile Include="Dlt\Args\UnknownDltArg.cs" />
    <Compile Include="Dlt\Args\UnknownVerboseDltArg.cs" />
    <Compile Include="Dlt\Args\UnsignedIntDltArg.cs" />
    <Compile Include="Dlt\ControlArgs\AppId.cs" />
    <Compile Include="Dlt\ControlArgs\BufferOverflowNotificationRequest.cs" />
    <Compile Include="Dlt\ControlArgs\BufferOverflowNotificationResponse.cs" />
    <Compile Include="Dlt\ControlArgs\ContextId.cs" />
    <Compile Include="Dlt\ControlArgs\ControlDecodeError.cs" />
    <Compile Include="Dlt\ControlArgs\ControlErrorNotSupported.cs" />
    <Compile Include="Dlt\ControlArgs\ControlRequest.cs" />
    <Compile Include="Dlt\ControlArgs\ControlResponse.cs" />
    <Compile Include="Dlt\ControlArgs\CustomConnectionInfoResponse.cs" />
    <Compile Include="Dlt\ControlArgs\CustomMarkerResponse.cs" />
    <Compile Include="Dlt\ControlArgs\CustomTimeZoneResponse.cs" />
    <Compile Include="Dlt\ControlArgs\CustomUnregisterContextResponse.cs" />
    <Compile Include="Dlt\ControlArgs\DltTimeMarker.cs" />
    <Compile Include="Dlt\ControlArgs\GetDefaultLogLevelRequest.cs" />
    <Compile Include="Dlt\ControlArgs\GetDefaultLogLevelResponse.cs" />
    <Compile Include="Dlt\ControlArgs\GetDefaultTraceStatusRequest.cs" />
    <Compile Include="Dlt\ControlArgs\GetDefaultTraceStatusResponse.cs" />
    <Compile Include="Dlt\ControlArgs\GetLocalTimeRequest.cs" />
    <Compile Include="Dlt\ControlArgs\GetLocalTimeResponse.cs" />
    <Compile Include="Dlt\ControlArgs\GetLogInfoRequest.cs" />
    <Compile Include="Dlt\ControlArgs\GetLogInfoResponse.cs" />
    <Compile Include="Dlt\ControlArgs\GetMessageFilteringStatusRequest.cs" />
    <Compile Include="Dlt\ControlArgs\GetMessageFilteringStatusResponse.cs" />
    <Compile Include="Dlt\ControlArgs\GetSoftwareVersionRequest.cs" />
    <Compile Include="Dlt\ControlArgs\GetSoftwareVersionResponse.cs" />
    <Compile Include="Dlt\ControlArgs\GetTraceStatusRequest.cs" />
    <Compile Include="Dlt\ControlArgs\GetTraceStatusResponse.cs" />
    <Compile Include="Dlt\ControlArgs\GetUseEcuIdRequest.cs" />
    <Compile Include="Dlt\ControlArgs\GetUseEcuIdResponse.cs" />
    <Compile Include="Dlt\ControlArgs\GetUseExtendedHeaderRequest.cs" />
    <Compile Include="Dlt\ControlArgs\GetUseExtendedHeaderResponse.cs" />
    <Compile Include="Dlt\ControlArgs\GetUseSessionIdRequest.cs" />
    <Compile Include="Dlt\ControlArgs\GetUseSessionIdResponse.cs" />
    <Compile Include="Dlt\ControlArgs\GetUseTimeStampResponse.cs" />
    <Compile Include="Dlt\ControlArgs\GetUseTimeStampRequest.cs" />
    <Compile Include="Dlt\ControlArgs\GetVerboseModeStatusResponse.cs" />
    <Compile Include="Dlt\ControlArgs\GetVerboseModeStatusRequest.cs" />
    <Compile Include="Dlt\ControlArgs\IControlArg.cs" />
    <Compile Include="Dlt\ControlArgs\LogLevel.cs" />
    <Compile Include="Dlt\ControlArgs\LogLevelExtension.cs" />
    <Compile Include="Dlt\ControlArgs\MessageBufferOverflowRequest.cs" />
    <Compile Include="Dlt\ControlArgs\MessageBufferOverflowResponse.cs" />
    <Compile Include="Dlt\ControlArgs\ResetFactoryDefaultRequest.cs" />
    <Compile Include="Dlt\ControlArgs\ResetFactoryDefaultResponse.cs" />
    <Compile Include="Dlt\ControlArgs\SetDefaultLogLevelRequest.cs" />
    <Compile Include="Dlt\ControlArgs\SetDefaultLogLevelResponse.cs" />
    <Compile Include="Dlt\ControlArgs\SetDefaultTraceStatusRequest.cs" />
    <Compile Include="Dlt\ControlArgs\SetDefaultTraceStatusResponse.cs" />
    <Compile Include="Dlt\ControlArgs\SetLogLevelRequest.cs" />
    <Compile Include="Dlt\ControlArgs\SetLogLevelResponse.cs" />
    <Compile Include="Dlt\ControlArgs\SetMessageFilteringRequest.cs" />
    <Compile Include="Dlt\ControlArgs\SetMessageFilteringResponse.cs" />
    <Compile Include="Dlt\ControlArgs\SetTraceStatusRequest.cs" />
    <Compile Include="Dlt\ControlArgs\SetTraceStatusResponse.cs" />
    <Compile Include="Dlt\ControlArgs\SetUseEcuIdRequest.cs" />
    <Compile Include="Dlt\ControlArgs\SetUseEcuIdResponse.cs" />
    <Compile Include="Dlt\ControlArgs\SetUseExtendedHeaderRequest.cs" />
    <Compile Include="Dlt\ControlArgs\SetUseExtendedHeaderResponse.cs" />
    <Compile Include="Dlt\ControlArgs\SetUseSessionIdRequest.cs" />
    <Compile Include="Dlt\ControlArgs\SetUseSessionIdResponse.cs" />
    <Compile Include="Dlt\ControlArgs\SetUseTimeStampRequest.cs" />
    <Compile Include="Dlt\ControlArgs\SetUseTimeStampResponse.cs" />
    <Compile Include="Dlt\ControlArgs\SetVerboseModeRequest.cs" />
    <Compile Include="Dlt\ControlArgs\SetTimingPacketsRequest.cs" />
    <Compile Include="Dlt\ControlArgs\SetTimingPacketsResponse.cs" />
    <Compile Include="Dlt\ControlArgs\SetVerboseModeResponse.cs" />
    <Compile Include="Dlt\ControlArgs\StoreConfigurationRequest.cs" />
    <Compile Include="Dlt\ControlArgs\StoreConfigurationResponse.cs" />
    <Compile Include="Dlt\ControlArgs\SwInjectionRequest.cs" />
    <Compile Include="Dlt\ControlArgs\SwInjectionResponse.cs" />
    <Compile Include="Dlt\ControlArgs\SyncTimeStampRequest.cs" />
    <Compile Include="Dlt\ControlArgs\SyncTimeStampResponse.cs" />
    <Compile Include="Dlt\Control\BufferOverflowNotificationRequestDecoder.cs" />
    <Compile Include="Dlt\Control\BufferOverflowNotificationResponseDecoder.cs" />
    <Compile Include="Dlt\Control\ControlArgDecoderBase.cs" />
    <Compile Include="Dlt\Control\ControlDltDecoder.cs" />
    <Compile Include="Dlt\Control\CustomConnectionInfoResponseDecoder.cs" />
    <Compile Include="Dlt\Control\CustomMarkerResponseDecoder.cs" />
    <Compile Include="Dlt\Control\CustomTimeZoneResponseDecoder.cs" />
    <Compile Include="Dlt\Control\CustomUnregisterContextResponseDecoder.cs" />
    <Compile Include="Dlt\Control\GetDefaultLogLevelRequestDecoder.cs" />
    <Compile Include="Dlt\Control\GetDefaultLogLevelResponseDecoder.cs" />
    <Compile Include="Dlt\Control\GetDefaultTraceStatusRequestDecoder.cs" />
    <Compile Include="Dlt\Control\GetDefaultTraceStatusResponseDecoder.cs" />
    <Compile Include="Dlt\Control\GetLocalTimeRequestDecoder.cs" />
    <Compile Include="Dlt\Control\GetLocalTimeResponseDecoder.cs" />
    <Compile Include="Dlt\Control\GetLogInfoRequestDecoder.cs" />
    <Compile Include="Dlt\Control\GetLogInfoResponseDecoder.cs" />
    <Compile Include="Dlt\Control\GetMessageFilteringStatusRequestDecoder.cs" />
    <Compile Include="Dlt\Control\GetMessageFilteringStatusResponseDecoder.cs" />
    <Compile Include="Dlt\Control\GetSoftwareVersionRequestDecoder.cs" />
    <Compile Include="Dlt\Control\GetSoftwareVersionResponseDecoder.cs" />
    <Compile Include="Dlt\Control\GetTraceStatusRequestDecoder.cs" />
    <Compile Include="Dlt\Control\GetTraceStatusResponseDecoder.cs" />
    <Compile Include="Dlt\Control\GetUseEcuIdRequestDecoder.cs" />
    <Compile Include="Dlt\Control\GetUseEcuIdResponseDecoder.cs" />
    <Compile Include="Dlt\Control\GetUseExtendedHeaderRequestDecoder.cs" />
    <Compile Include="Dlt\Control\GetUseExtendedHeaderResponseDecoder.cs" />
    <Compile Include="Dlt\Control\GetUseSessionIdRequestDecoder.cs" />
    <Compile Include="Dlt\Control\GetUseSessionIdResponseDecoder.cs" />
    <Compile Include="Dlt\Control\GetUseTimeStampRequestDecoder.cs" />
    <Compile Include="Dlt\Control\GetUseTimeStampResponseDecoder.cs" />
    <Compile Include="Dlt\Control\GetVerboseModeStatusRequestDecoder.cs" />
    <Compile Include="Dlt\Control\GetVerboseModeStatusResponseDecoder.cs" />
    <Compile Include="Dlt\Control\IControlArgDecoder.cs" />
    <Compile Include="Dlt\Control\IControlDltDecoder.cs" />
    <Compile Include="Dlt\Control\MessageBufferOverflowRequestDecoder.cs" />
    <Compile Include="Dlt\Control\MessageBufferOverflowResponseDecoder.cs" />
    <Compile Include="Dlt\Control\ResetFactoryDefaultRequestDecoder.cs" />
    <Compile Include="Dlt\Control\ResetFactoryDefaultResponseDecoder.cs" />
    <Compile Include="Dlt\Control\SetDefaultLogLevelRequestDecoder.cs" />
    <Compile Include="Dlt\Control\SetDefaultLogLevelResponseDecoder.cs" />
    <Compile Include="Dlt\Control\SetDefaultTraceStatusRequestDecoder.cs" />
    <Compile Include="Dlt\Control\SetDefaultTraceStatusResponseDecoder.cs" />
    <Compile Include="Dlt\Control\SetLogLevelRequestDecoder.cs" />
    <Compile Include="Dlt\Control\SetLogLevelResponseDecoder.cs" />
    <Compile Include="Dlt\Control\SetMessageFilteringRequestDecoder.cs" />
    <Compile Include="Dlt\Control\SetMessageFilteringResponseDecoder.cs" />
    <Compile Include="Dlt\Control\SetTraceStatusRequestDecoder.cs" />
    <Compile Include="Dlt\Control\SetTraceStatusResponseDecoder.cs" />
    <Compile Include="Dlt\Control\SetTimingPacketsRequestDecoder.cs" />
    <Compile Include="Dlt\Control\SetUseEcuIdRequestDecoder.cs" />
    <Compile Include="Dlt\Control\SetUseEcuIdResponseDecoder.cs" />
    <Compile Include="Dlt\Control\SetUseExtendedHeaderRequestDecoder.cs" />
    <Compile Include="Dlt\Control\SetUseExtendedHeaderResponseDecoder.cs" />
    <Compile Include="Dlt\Control\SetUseSessionIdRequestDecoder.cs" />
    <Compile Include="Dlt\Control\SetUseSessionIdResponseDecoder.cs" />
    <Compile Include="Dlt\Control\SetUseTimeStampRequestDecoder.cs" />
    <Compile Include="Dlt\Control\SetUseTimeStampResponseDecoder.cs" />
    <Compile Include="Dlt\Control\SetVerboseModeRequestDecoder.cs" />
    <Compile Include="Dlt\Control\SetTimingPacketsResponseDecoder.cs" />
    <Compile Include="Dlt\Control\SetVerboseModeResponseDecoder.cs" />
    <Compile Include="Dlt\Control\StoreConfigurationRequestDecoder.cs" />
    <Compile Include="Dlt\Control\StoreConfigurationResponseDecoder.cs" />
    <Compile Include="Dlt\Control\SwInjectionRequestDecoder.cs" />
    <Compile Include="Dlt\Control\SwInjectionResponseDecoder.cs" />
    <Compile Include="Dlt\Control\SyncTimeStampRequestDecoder.cs" />
    <Compile Include="Dlt\Control\SyncTimeStampResponseDecoder.cs" />
    <Compile Include="Dlt\DltConstants.cs" />
    <Compile Include="Dlt\DltLineBuilder.cs" />
    <Compile Include="Dlt\DltLineFeatures.cs" />
    <Compile Include="Dlt\DltTraceLineBase.cs" />
    <Compile Include="Dlt\DltType.cs" />
    <Compile Include="Dlt\DltTypeExtension.cs" />
    <Compile Include="Dlt\IdHashList.cs" />
    <Compile Include="Dlt\IDltLineBuilder.cs" />
    <Compile Include="Dlt\NonVerbose\Fibex\FibexFile.cs" />
    <Compile Include="Dlt\NonVerbose\Fibex\FibexLoadErrorEventArgs.cs" />
    <Compile Include="Dlt\NonVerbose\Fibex\FibexWarnings.cs" />
    <Compile Include="Dlt\NonVerbose\Fibex\FibexOptions.cs" />
    <Compile Include="Dlt\NonVerbose\Fibex\Frame.cs" />
    <Compile Include="Dlt\NonVerbose\Fibex\Map\FrameMapDefault.cs" />
    <Compile Include="Dlt\NonVerbose\Fibex\Map\FrameMapEcu.cs" />
    <Compile Include="Dlt\NonVerbose\Fibex\Map\FrameMapEcuSimple.cs" />
    <Compile Include="Dlt\NonVerbose\Fibex\Map\IFrameMapLoader.cs" />
    <Compile Include="Dlt\NonVerbose\Fibex\Map\FrameMapSimple.cs" />
    <Compile Include="Dlt\NonVerbose\Fibex\Pdu.cs" />
    <Compile Include="Dlt\NonVerbose\IFrame.cs" />
    <Compile Include="Dlt\NonVerbose\IFrameMap.cs" />
    <Compile Include="Dlt\NonVerbose\INonVerboseDltDecoder.cs" />
    <Compile Include="Dlt\NonVerbose\IPdu.cs" />
    <Compile Include="Dlt\NonVerbose\NonVerboseByteDecoder.cs" />
    <Compile Include="Dlt\NonVerbose\NonVerboseDltDecoder.cs" />
    <Compile Include="Dlt\Verbose\BoolArgDecoder.cs" />
    <Compile Include="Dlt\Verbose\FloatArgDecoder.cs" />
    <Compile Include="Dlt\Verbose\IntegerArgDecoder.cs" />
    <Compile Include="Dlt\Verbose\IVerboseArgDecoder.cs" />
    <Compile Include="Dlt\Verbose\IVerboseDltDecoder.cs" />
    <Compile Include="Dlt\Verbose\RawArgDecoder.cs" />
    <Compile Include="Dlt\Verbose\SignedIntArgDecoder.cs" />
    <Compile Include="Dlt\Verbose\StringArgDecoder.cs" />
    <Compile Include="Dlt\Verbose\UnsignedIntArgDecoder.cs" />
    <Compile Include="Dlt\Verbose\VerboseArgDecoder.cs" />
    <Compile Include="Dlt\Verbose\VerboseArgDecoderBase.cs" />
    <Compile Include="Dlt\Verbose\VerboseDltDecoder.cs" />
    <Compile Include="Log.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Text\Iso8859_1.cs" />
    <Compile Include="Text\Iso8859_15.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>