<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>

    <AssemblyName>RJCP.Diagnostics.LogTest</AssemblyName>
    <AssemblyTitle>RJCP.Diagnostics.LogTest</AssemblyTitle>
    <Product>RJCP.Diagnostics.Log</Product>
    <RootNamespace>RJCP.Diagnostics.Log</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2011-2023, Jason Curl</Copyright>
    <Company></Company>
    <Description>Test harness for RJCP.Diagnostics.Log.</Description>
    <Version>1.0.0</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="CSharpIsNullAnalyzer" Version="0.1.492" PrivateAssets="all" />
    <ProjectReference Include="..\TraceReader\RJCP.Diagnostics.Log.csproj" />
    <ProjectReference Include="..\..\..\nunitextensions\CodeQuality\RJCP.CodeQuality.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Constraints\ConstraintTest.cs" />
    <Compile Include="Constraints\Counter.cs" />
    <Compile Include="Constraints\InvalidConstraint.cs" />
    <Compile Include="Constraints\Position.cs" />
    <Compile Include="Decoder\EmptyTraceDecoder.cs" />
    <Compile Include="Decoder\TeraTermDecoderFactoryTest.cs" />
    <Compile Include="EmptyTraceReaderFactory.cs" />
    <Compile Include="IO\MemoryStreamDisposed.cs" />
    <Compile Include="IO\ReadLimitStream.cs" />
    <Compile Include="IO\WriteOnlyStream.cs" />
    <Compile Include="TeraTermTraceReaderTest.cs" />
    <Compile Include="TextTraceReaderTest.cs" />
    <Compile Include="TraceReaderFactoryTest.cs" />
    <Compile Include="TraceReaderTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestResources\TextFiles\TeraTerm.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResources\TextFiles\TextFile.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>