<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net60</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>
    <RollForward>Major</RollForward>

    <AssemblyName>DltDumpBenchmark</AssemblyName>
    <AssemblyTitle>RJCP.App.DltDumpBenchmark</AssemblyTitle>
    <Product>RJCP.DLL.Log</Product>
    <RootNamespace>RJCP.App.DltDump</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2022-2024, Jason Curl</Copyright>
    <Company></Company>
    <Description>Benchmark harness for RJCP.App.DltDump.</Description>
    <Version>1.0.0</Version>

    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="CSharpIsNullAnalyzer" Version="0.1.492" PrivateAssets="all" />
    <ProjectReference Include="..\code\DltDump.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ContextBenchmark.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="NullOutput.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>
</Project>