@startuml App.Filter.Initialization

namespace View {
    class CommandFactory

    interface ICommand
    class FilterCommand

    ICommand <|.l.FilterCommand

    CommandFactory --> FilterCommand : <<instantiates>>

    FilterCommand --> Application.FilterApp
    FilterCommand --> Application.FilterConfig : <<instantiates>>
}

'View.HelpCommand --> Framework.System.Console

namespace Application {
    class FilterApp
    class FilterConfig

    FilterConfig o-r- FilterApp

    FilterApp *-d- Domain.InputStreamFactory
    FilterApp *-d- Domain.DltTraceDecoderFactory
    FilterApp o-d- Domain.IInputStream
    FilterApp *-d- Domain.IOutputStream
}

namespace Domain {
    class InputStreamFactory
    interface IInputStream
    class DltTraceDecoderFactory
    interface IOutputStream

    InputStreamFactory -r-> IInputStream : <<instantiates>>
}

namespace Framework {
    namespace System.IO {
        class Stream
    }

    namespace RJCP.Diagnostics.Log.Decoder {
        class DltTraceDecoderBase
    }

    Domain.IInputStream *-d- System.IO.Stream : <<instantiates>>
    Domain.DltTraceDecoderFactory --> RJCP.Diagnostics.Log.Decoder.DltTraceDecoderBase : <<instantiates>>
    Domain.DltTraceDecoderFactory o-d- System.IO.Stream
}

@enduml