@startuml Domain.InputStream_Sequence
autoactivate on

FilterApp -> IInputStreamFactory : Create(uri)
return IInputStream

loop Process File

    FilterApp -> IInputStream : Open()
    return

    alt inputStream.RequiresConnection == true

        loop !connected && (retries < 0 || connectAttempt <= retries)

            FilterApp -> IInputStream : ConnectAsync()
            return connected: bool

        end

    end

    FilterApp -> IInputStream : get_InputStream()
    return Stream

    note over FilterApp
        Process Input
    end note

    FilterApp -> IInputStream : Close()
    return

end

FilterApp -> IInputStream : Dispose()
return

@enduml