<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>

    <AssemblyName>dltdumptest</AssemblyName>
    <AssemblyTitle>RJCP.App.DltDumpTest</AssemblyTitle>
    <Product>RJCP.DLL.Log</Product>
    <RootNamespace>RJCP.App.DltDump</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2022, Jason Curl</Copyright>
    <Company></Company>
    <Description>Test harness for DltDump.</Description>
    <Version>1.0.0</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>

    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.1.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <ProjectReference Include="..\code\DltDump.csproj" />
    <ProjectReference Include="..\..\..\..\nunitextensions\CodeQuality\RJCP.CodeQuality.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Application\FilterAppTest.cs" />
    <Compile Include="Application\FilterConfigTest.cs" />
    <Compile Include="Application\HelpAppTest.cs" />
    <Compile Include="TestResources\TestLines.cs" />
    <Compile Include="Application\VersionAppTest.cs" />
    <Compile Include="Domain\InputStreamFactoryTest.cs" />
    <Compile Include="Domain\InputStream\ConnectSuccessEventArgs.cs" />
    <Compile Include="Domain\InputStream\DltFileStreamFactoryTest.cs" />
    <Compile Include="Domain\InputStream\DltSerialStreamFactoryTest.cs" />
    <Compile Include="Domain\InputStream\DltTcpStreamFactoryTest.cs" />
    <Compile Include="Domain\InputStream\FileOpenError.cs" />
    <Compile Include="Domain\InputStream\InvalidStreamFactory.cs" />
    <Compile Include="Domain\InputStream\NullInputStream.cs" />
    <Compile Include="Domain\InputStream\NullInputStreamFactory.cs" />
    <Compile Include="Domain\InputStream\TestDltFileStream.cs" />
    <Compile Include="Domain\InputStream\TestDltFileStreamFactory.cs" />
    <Compile Include="Domain\InputStream\TestNetworkStream.cs" />
    <Compile Include="Domain\InputStream\TestNetworkStreamFactory.cs" />
    <Compile Include="Domain\TestInputStreamFactory.cs" />
    <Compile Include="Infrastructure\Dlt\DltTraceReaderFactoryTest.cs" />
    <Compile Include="Infrastructure\Dlt\LineTraceReader.cs" />
    <Compile Include="Infrastructure\Dlt\TestDltTraceReaderFactory.cs" />
    <Compile Include="Infrastructure\Dlt\TraceReaderAccessor.cs" />
    <Compile Include="Infrastructure\Net\TcpClientStreamTest.cs" />
    <Compile Include="Infrastructure\Net\TcpConnectionEventArgs.cs" />
    <Compile Include="Infrastructure\Net\TcpServer.cs" />
    <Compile Include="Infrastructure\Net\TcpServerTest.cs" />
    <Compile Include="Infrastructure\Terminal\ConsoleTerminalOutTest.cs" />
    <Compile Include="Infrastructure\Terminal\ConsoleTerminalTest.cs" />
    <Compile Include="Infrastructure\Terminal\VirtualOutBase.cs" />
    <Compile Include="Infrastructure\Terminal\VirtualOutputTest.cs" />
    <Compile Include="Infrastructure\Terminal\VirtualStdErr.cs" />
    <Compile Include="Infrastructure\Terminal\VirtualStdOut.cs" />
    <Compile Include="Infrastructure\Terminal\VirtualTerminal.cs" />
    <Compile Include="Infrastructure\Text\FormatTest.cs" />
    <Compile Include="Infrastructure\Uri\UriExtensionsTest.cs" />
    <Compile Include="Infrastructure\VersionTest.cs" />
    <Compile Include="Resources\ResourcesTest.cs" />
    <Compile Include="TestApplication.cs" />
    <Compile Include="Infrastructure\OptionsGen.cs" />
    <Compile Include="View\CommandFactoryTest.cs" />
    <Compile Include="View\CommandLineTest.cs" />
    <Compile Include="View\FilterCommandTest.cs" />
    <Compile Include="View\HelpCommandTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestResources\Input\EmptyFile2.dlt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestResources\Input\EmptyFile.dlt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>