<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>

    <AssemblyName>dltdumptest</AssemblyName>
    <AssemblyTitle>RJCP.App.DltDumpTest</AssemblyTitle>
    <Product>RJCP.DLL.Log</Product>
    <RootNamespace>RJCP.App.DltDump</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2022-2023, Jason Curl</Copyright>
    <Company></Company>
    <Description>Test harness for DltDump.</Description>
    <Version>1.0.0</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>

    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <ProjectReference Include="..\code\DltDump.csproj" />
    <ProjectReference Include="..\..\..\..\environment\Environment\RJCP.Environment.csproj" />
    <ProjectReference Include="..\..\..\..\nunitextensions\CodeQuality\RJCP.CodeQuality.csproj" />
    <ProjectReference Include="..\..\..\TraceReader.Dlt\DltTraceReaderTest\RJCP.Diagnostics.Log.DltTest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Application\FilterAppTest.cs" />
    <Compile Include="Application\FilterConfigTest.cs" />
    <Compile Include="Application\HelpAppTest.cs" />
    <Compile Include="Application\VersionAppTest.cs" />
    <Compile Include="Domain\ContextTest.cs" />
    <Compile Include="Domain\Dlt\BinaryTraceReader.cs" />
    <Compile Include="Domain\Dlt\DltDumpTraceReaderFactoryTest.cs" />
    <Compile Include="Domain\Dlt\DltFileTraceFilterDecoderTest.cs" />
    <Compile Include="Domain\Dlt\DltNetworkTraceFilterDecoderTest.cs" />
    <Compile Include="Domain\Dlt\DltSerialTraceFilterDecoderTest.cs" />
    <Compile Include="Domain\Dlt\EmptyPacketReceiver.cs" />
    <Compile Include="Domain\Dlt\LineEventArgs.cs" />
    <Compile Include="Domain\Dlt\LineTraceReader.cs" />
    <Compile Include="Domain\Dlt\Pcap\IpFragmentsTest.cs" />
    <Compile Include="Domain\Dlt\Pcap\Legacy\PcapLegacyDecoderTest.cs" />
    <Compile Include="Domain\Dlt\Pcap\Ng\BlockReaderTest.cs" />
    <Compile Include="Domain\Dlt\Pcap\Ng\EnhancedPacketBlockTest.cs" />
    <Compile Include="Domain\Dlt\Pcap\Ng\InterfaceDescriptionBlockTest.cs" />
    <Compile Include="Domain\Dlt\Pcap\Ng\Options\FcsLengthOptionTest.cs" />
    <Compile Include="Domain\Dlt\Pcap\Ng\Options\SpeedOptionTest.cs" />
    <Compile Include="Domain\Dlt\Pcap\Ng\Options\StringOptionTest.cs" />
    <Compile Include="Domain\Dlt\Pcap\Ng\Options\TimeResolutionOptionTest.cs" />
    <Compile Include="Domain\Dlt\Pcap\Ng\PcapBlocks.cs" />
    <Compile Include="Domain\Dlt\Pcap\Ng\PcapNgDecoderTest.cs" />
    <Compile Include="Domain\Dlt\Pcap\Ng\PcapOptionsTest.cs" />
    <Compile Include="Domain\Dlt\Pcap\Ng\SectionHeaderBlockTest.cs" />
    <Compile Include="Domain\Dlt\Pcap\PacketDecoderTest.cs" />
    <Compile Include="Domain\Dlt\Pcap\PcapDecoderTestBase.cs" />
    <Compile Include="Domain\Dlt\Pcap\TecmpPacketDecoderTest.cs" />
    <Compile Include="Domain\Dlt\SimulatedPacketReceiver.cs" />
    <Compile Include="Domain\Dlt\TestDltTraceReaderFactory.cs" />
    <Compile Include="Domain\Dlt\TracePacketReaderAccessor.cs" />
    <Compile Include="Domain\Dlt\TracePacketReaderTest.cs" />
    <Compile Include="Domain\Dlt\TraceReaderAccessor.cs" />
    <Compile Include="Domain\Dlt\TracePacketReaderFactoryTest.cs" />
    <Compile Include="Domain\InputStreamFactoryTest.cs" />
    <Compile Include="Domain\InputStream\ConnectSuccessEventArgs.cs" />
    <Compile Include="Domain\InputStream\DltFileStreamFactoryTest.cs" />
    <Compile Include="Domain\InputStream\DltSerialStreamFactoryTest.cs" />
    <Compile Include="Domain\InputStream\DltTcpStreamFactoryTest.cs" />
    <Compile Include="Domain\InputStream\DltUdpPacketReceiverFactoryTest.cs" />
    <Compile Include="Domain\InputStream\DltUdpPacketReceiverTest.cs" />
    <Compile Include="Domain\InputStream\FileOpenError.cs" />
    <Compile Include="Domain\InputStream\InvalidStreamFactory.cs" />
    <Compile Include="Domain\InputStream\NullInputStream.cs" />
    <Compile Include="Domain\InputStream\NullInputStreamFactory.cs" />
    <Compile Include="Domain\InputStream\TestDltFileStream.cs" />
    <Compile Include="Domain\InputStream\TestDltFileStreamFactory.cs" />
    <Compile Include="Domain\InputStream\TestPacketReader.cs" />
    <Compile Include="Domain\InputStream\TestNetworkStream.cs" />
    <Compile Include="Domain\InputStream\TestPacketReaderFactory.cs" />
    <Compile Include="Domain\InputStream\TestNetworkStreamFactory.cs" />
    <Compile Include="Domain\OutputStreamFactoryTest.cs" />
    <Compile Include="Domain\OutputStream\ConsoleOutputTest.cs" />
    <Compile Include="Domain\OutputStream\ContextOutputTest.cs" />
    <Compile Include="Domain\OutputStream\DltOutputTest.cs" />
    <Compile Include="Domain\OutputStream\FilterOutputTest.cs" />
    <Compile Include="Domain\OutputStream\MemoryOutput.cs" />
    <Compile Include="Domain\OutputStream\OutputBaseTest.cs" />
    <Compile Include="Domain\OutputStream\OutputPacket.cs" />
    <Compile Include="Domain\OutputStream\OutputWriterTest.cs" />
    <Compile Include="Domain\OutputStream\TemplateTest.cs" />
    <Compile Include="Domain\OutputStream\TestOutputBase.cs" />
    <Compile Include="Domain\OutputStream\TextOutputTest.cs" />
    <Compile Include="Domain\TestInputStreamFactory.cs" />
    <Compile Include="Domain\TestOutputStreamFactory.cs" />
    <Compile Include="GlobalLogger.cs" />
    <Compile Include="Infrastructure\ArrayUtils.cs" />
    <Compile Include="Infrastructure\Constraints\DltNotAfterDateTest.cs" />
    <Compile Include="Infrastructure\Constraints\DltNotBeforeDateTest.cs" />
    <Compile Include="Infrastructure\DateTimeExtensions.cs" />
    <Compile Include="Infrastructure\IO\DetailedFileInfoTest.cs" />
    <Compile Include="Infrastructure\IO\NullStream.cs" />
    <Compile Include="Infrastructure\Net\TcpClientStreamTest.cs" />
    <Compile Include="Infrastructure\Net\TcpConnectionEventArgs.cs" />
    <Compile Include="Infrastructure\Net\TcpServer.cs" />
    <Compile Include="Infrastructure\Net\TcpServerTest.cs" />
    <Compile Include="Infrastructure\Net\UdpPacketReceiverTest.cs" />
    <Compile Include="Infrastructure\OptionsGen.cs" />
    <Compile Include="Infrastructure\Tasks\CancelTaskTest.cs" />
    <Compile Include="Infrastructure\Terminal\ConsoleTerminalOutTest.cs" />
    <Compile Include="Infrastructure\Terminal\ConsoleTerminalTest.cs" />
    <Compile Include="Infrastructure\Terminal\VirtualOutBase.cs" />
    <Compile Include="Infrastructure\Terminal\VirtualOutputTest.cs" />
    <Compile Include="Infrastructure\Terminal\VirtualStdErr.cs" />
    <Compile Include="Infrastructure\Terminal\VirtualStdOut.cs" />
    <Compile Include="Infrastructure\Terminal\VirtualTerminal.cs" />
    <Compile Include="Infrastructure\Text\FormatTest.cs" />
    <Compile Include="Infrastructure\Uri\UriExtensions_CommaSeparatedListTest.cs" />
    <Compile Include="Infrastructure\Uri\UriExtensions_ParseQueryTest.cs" />
    <Compile Include="Infrastructure\VersionTest.cs" />
    <Compile Include="Resources\ResourcesTest.cs" />
    <Compile Include="Services\FibexMapTest.cs" />
    <Compile Include="TestApplication.cs" />
    <Compile Include="TestResources\TestLines.cs" />
    <Compile Include="TestSetupFixture.cs" />
    <Compile Include="View\CommandFactoryTest.cs" />
    <Compile Include="View\CommandLineTest.cs" />
    <Compile Include="View\FilterCommandTest.cs" />
    <Compile Include="View\HelpCommandTest.cs" />
    <Compile Include="View\NonVerboseCommandTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestResources\Fibex\invalid\fibex-tcb-error-pduid.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResources\Fibex\valid\fibex-tcb2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestResources\Fibex\valid\fibex-tcb.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="testresources\fibex\valid\README.md" />
    <None Include="TestResources\Input\EmptyFile.pcap">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestResources\Input\EmptyFile2.dlt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestResources\Input\EmptyFile.dlt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>