<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>

    <AssemblyName>RJCP.Diagnostics.Log.DltTest</AssemblyName>
    <AssemblyTitle>RJCP.Diagnostics.Log.DltTest</AssemblyTitle>
    <Product>RJCP.Diagnostics.Log.Dlt</Product>
    <RootNamespace>RJCP.Diagnostics.Log</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2015-2023, Jason Curl</Copyright>
    <Company></Company>
    <Description>Test harness for DLT v1 Decoder and Encoder.</Description>
    <Version>1.0.0</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="CSharpIsNullAnalyzer" Version="0.1.492" PrivateAssets="all" />
    <ProjectReference Include="..\..\TraceReader.Core\TraceReaderTest\RJCP.Diagnostics.LogTest.csproj" />
    <ProjectReference Include="..\DltTraceReader\RJCP.Diagnostics.Log.Dlt.csproj" />
    <ProjectReference Include="..\..\..\nunitextensions\CodeQuality\RJCP.CodeQuality.csproj" />
    <ProjectReference Include="..\..\..\datastructures\Datastructures\RJCP.Core.Datastructures.csproj" />
    <ProjectReference Include="..\..\..\trace\Trace\RJCP.Diagnostics.Trace.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Collections\ReadOnlyArrayListAccessor.cs" />
    <Compile Include="Collections\ReadOnlyArrayListTest.cs" />
    <Compile Include="Constraints\DltConstraintExtensionsTest.cs" />
    <Compile Include="Decoder\DltTraceDecoderCommonTest.cs" />
    <Compile Include="Decoder\DltTraceDecoderCorruptTest.cs" />
    <Compile Include="Decoder\DltTraceDecoderTest.cs" />
    <Compile Include="Decoder\LineCacheAccessor.cs" />
    <Compile Include="Decoder\LineCacheTest.cs" />
    <Compile Include="Decoder\PosMapAccessor.cs" />
    <Compile Include="Decoder\PosMapTest.cs" />
    <Compile Include="DltControlTraceLineTest.cs" />
    <Compile Include="DltFactory.cs" />
    <Compile Include="DltFactoryType.cs" />
    <Compile Include="DltSerialTraceReaderFactoryTest.cs" />
    <Compile Include="DltTraceReaderFactoryTest.cs" />
    <Compile Include="DltFileTraceReaderFactoryTest.cs" />
    <Compile Include="DltFileTraceWriterFactoryTest.cs" />
    <Compile Include="DltSkippedTraceLineTest.cs" />
    <Compile Include="DltTestData.cs" />
    <Compile Include="DltTime.cs" />
    <Compile Include="DltTraceLineTest.cs" />
    <Compile Include="DltTraceWriterFactoryTest.cs" />
    <Compile Include="DltTraceWriterTest.cs" />
    <Compile Include="Dlt\ArgEncoder\ArgEncoderTestBase.cs" />
    <Compile Include="Dlt\ArgEncoder\BinaryIntArgEncoderTest.cs" />
    <Compile Include="Dlt\ArgEncoder\BoolArgEncoderTest.cs" />
    <Compile Include="Dlt\ArgEncoder\Float64ArgEncoderTest.cs" />
    <Compile Include="Dlt\ArgEncoder\Float32ArgEncoderTest.cs" />
    <Compile Include="Dlt\ArgEncoder\HexIntArgEncoderTest.cs" />
    <Compile Include="Dlt\ArgEncoder\NonVerboseArgEncoderTest.cs" />
    <Compile Include="Dlt\ArgEncoder\RawArgEncoderTest.cs" />
    <Compile Include="Dlt\ArgEncoder\SignedIntArgEncoderTest.cs" />
    <Compile Include="Dlt\ArgEncoder\StringArgEncoderTest.cs" />
    <Compile Include="Dlt\ArgEncoder\UnknownVerboseArgEncoderTest.cs" />
    <Compile Include="Dlt\ArgEncoder\UnsignedIntArgEncoderTest.cs" />
    <Compile Include="Dlt\ArgEncoder\VerboseDltEncoderTest.cs" />
    <Compile Include="Dlt\Args\BinaryIntDltArgTest.cs" />
    <Compile Include="Dlt\Args\BoolDltArgTest.cs" />
    <Compile Include="Dlt\Args\CustomArg.cs" />
    <Compile Include="Dlt\Args\Float32DltArgTest.cs" />
    <Compile Include="Dlt\Args\Float64DltArgTest.cs" />
    <Compile Include="Dlt\Args\HexIntDltArgTest.cs" />
    <Compile Include="Dlt\Args\NonVerboseArgTest.cs" />
    <Compile Include="Dlt\Args\RawDltArgTest.cs" />
    <Compile Include="Dlt\Args\SignedIntDltArgTest.cs" />
    <Compile Include="Dlt\Args\StringDltArgTest.cs" />
    <Compile Include="Dlt\Args\UnknownNonVerboseDltArgTest.cs" />
    <Compile Include="Dlt\Args\UnknownVerboseDltArgTest.cs" />
    <Compile Include="Dlt\Args\UnsignedIntDltArgTest.cs" />
    <Compile Include="Dlt\ControlArgs\AppIdTest.cs" />
    <Compile Include="Dlt\ControlArgs\CustomConnectionInfoTest.cs" />
    <Compile Include="Dlt\ControlArgs\CustomControlRequest.cs" />
    <Compile Include="Dlt\ControlArgs\CustomControlResponse.cs" />
    <Compile Include="Dlt\ControlArgs\CustomMarkerTest.cs" />
    <Compile Include="Dlt\ControlArgs\CustomTimeZoneTest.cs" />
    <Compile Include="Dlt\ControlArgs\CustomUnregisterContextTest.cs" />
    <Compile Include="Dlt\ControlArgs\GetDefaultLogLevelTest.cs" />
    <Compile Include="Dlt\ControlArgs\SwInjectionTest.cs" />
    <Compile Include="Dlt\ControlArgs\SyncTimeStampTest.cs" />
    <Compile Include="Dlt\ControlArgs\GetTraceStatusTest.cs" />
    <Compile Include="Dlt\ControlArgs\GetMessageFilteringStatusTest.cs" />
    <Compile Include="Dlt\ControlArgs\GetUseExtendedHeaderTest.cs" />
    <Compile Include="Dlt\ControlArgs\GetUseTimeStampTest.cs" />
    <Compile Include="Dlt\ControlArgs\GetUseSessionIdTest.cs" />
    <Compile Include="Dlt\ControlArgs\GetUseEcuIdTest.cs" />
    <Compile Include="Dlt\ControlArgs\GetVerboseModeStatusTest.cs" />
    <Compile Include="Dlt\ControlArgs\GetLogInfoTest.cs" />
    <Compile Include="Dlt\ControlArgs\GetSoftwareVersionTest.cs" />
    <Compile Include="Dlt\ControlArgs\GetDefaultTraceStatusTest.cs" />
    <Compile Include="Dlt\ControlArgs\MessageBufferOverflowTest.cs" />
    <Compile Include="Dlt\ControlArgs\GetLocalTimeTest.cs" />
    <Compile Include="Dlt\ControlArgs\BufferOverflowNotificationTest.cs" />
    <Compile Include="Dlt\ControlArgs\SetDefaultLogLevelTest.cs" />
    <Compile Include="Dlt\ControlArgs\SetDefaultTraceStatusTest.cs" />
    <Compile Include="Dlt\ControlArgs\SetLogLevelTest.cs" />
    <Compile Include="Dlt\ControlArgs\SetMessageFilteringTest.cs" />
    <Compile Include="Dlt\ControlArgs\SetTraceStatusTest.cs" />
    <Compile Include="Dlt\ControlArgs\ResetFactoryDefaultTest.cs" />
    <Compile Include="Dlt\ControlArgs\SetTimingPacketsTest.cs" />
    <Compile Include="Dlt\ControlArgs\SetUseExtendedHeaderTest.cs" />
    <Compile Include="Dlt\ControlArgs\SetUseTimeStampTest.cs" />
    <Compile Include="Dlt\ControlArgs\SetUseSessionIdTest.cs" />
    <Compile Include="Dlt\ControlArgs\SetUseEcuIdTest.cs" />
    <Compile Include="Dlt\ControlArgs\SetVerboseModeTest.cs" />
    <Compile Include="Dlt\ControlArgs\StoreConfigurationTest.cs" />
    <Compile Include="Dlt\ControlEncoder\BufferOverflowNotificationResponseEncoderTest.cs" />
    <Compile Include="Dlt\ControlEncoder\ControlArgEncoderTest.cs" />
    <Compile Include="Dlt\ControlEncoder\ControlArgResponseEncoderTest.cs" />
    <Compile Include="Dlt\ControlEncoder\ControlEncoderTestBase.cs" />
    <Compile Include="Dlt\ControlEncoder\DltTimeMarkerEncoderTest.cs" />
    <Compile Include="Dlt\ControlEncoder\EmptyControlArgEncoderTest.cs" />
    <Compile Include="Dlt\ControlEncoder\GetDefaultLogLevelResponseEncoderTest.cs" />
    <Compile Include="Dlt\ControlEncoder\GetDefaultTraceStatusResponseEncoderTest.cs" />
    <Compile Include="Dlt\ControlEncoder\GetLogInfoRequestEncoderTest.cs" />
    <Compile Include="Dlt\ControlEncoder\GetLogInfoResponseEncoderTest.cs" />
    <Compile Include="Dlt\ControlEncoder\GetMessageFilteringStatusResponseEncoderTest.cs" />
    <Compile Include="Dlt\ControlEncoder\GetSoftwareVersionResponseEncoderTest.cs" />
    <Compile Include="Dlt\ControlEncoder\GetTraceStatusRequestEncoderTest.cs" />
    <Compile Include="Dlt\ControlEncoder\GetTraceStatusResponseEncoderTest.cs" />
    <Compile Include="Dlt\ControlEncoder\GetUseExtendedHeaderResponseEncoderTest.cs" />
    <Compile Include="Dlt\ControlEncoder\GetUseTimeStampResponseEncoderTest.cs" />
    <Compile Include="Dlt\ControlEncoder\GetUseSessionIdResponseEncoderTest.cs" />
    <Compile Include="Dlt\ControlEncoder\GetUseEcuIdResponseEncoderTest.cs" />
    <Compile Include="Dlt\ControlEncoder\GetVerboseModeStatusResponseEncoderTest.cs" />
    <Compile Include="Dlt\ControlEncoder\MessageBufferOverflowResponseEncoderTest .cs" />
    <Compile Include="Dlt\ControlEncoder\SetDefaultLogLevelRequestEncoderTest.cs" />
    <Compile Include="Dlt\ControlEncoder\SetDefaultTraceStatusRequestEncoderTest.cs" />
    <Compile Include="Dlt\ControlEncoder\SetLogLevelRequestEncoderTest.cs" />
    <Compile Include="Dlt\ControlEncoder\SetMessageFilteringRequestEncoderTest.cs" />
    <Compile Include="Dlt\ControlEncoder\SetTimingPacketsRequestEncoderTest.cs" />
    <Compile Include="Dlt\ControlEncoder\SetTraceStatusRequestEncoderTest.cs" />
    <Compile Include="Dlt\ControlEncoder\SetUseTimeStampRequestEncoderTest.cs" />
    <Compile Include="Dlt\ControlEncoder\SetUseSessionIdRequestEncoderTest.cs" />
    <Compile Include="Dlt\ControlEncoder\SetUseEcuIdRequestEncoderTest.cs" />
    <Compile Include="Dlt\ControlEncoder\SetUseExtendedHeaderRequestEncoderTest.cs" />
    <Compile Include="Dlt\ControlEncoder\SetVerboseModeRequestEncoderTest.cs" />
    <Compile Include="Dlt\ControlEncoder\SyncTimeStampResponseEncoderTest.cs" />
    <Compile Include="Dlt\Control\BufferOverflowNotificationDecoderTest.cs" />
    <Compile Include="Dlt\Control\ControlDecoderTestBase.cs" />
    <Compile Include="Dlt\Control\CustomMarkerDecoderTest.cs" />
    <Compile Include="Dlt\Control\CustomTimeZoneDecoderTest.cs" />
    <Compile Include="Dlt\Control\CustomConnectionInfoDecoderTest.cs" />
    <Compile Include="Dlt\Control\DltTimeDecoderTest.cs" />
    <Compile Include="Dlt\Control\GetDefaultLogLevelDecoderTest.cs" />
    <Compile Include="Dlt\Control\CustomUnregisterContextDecoderTest.cs" />
    <Compile Include="Dlt\Control\GetTraceStatusDecoderTest.cs" />
    <Compile Include="Dlt\Control\GetUseExtendedHeaderDecoderTest.cs" />
    <Compile Include="Dlt\Control\GetUseTimeStampDecoderTest.cs" />
    <Compile Include="Dlt\Control\GetUseSessionIdDecoderTest.cs" />
    <Compile Include="Dlt\Control\GetUseEcuIdDecoderTest.cs" />
    <Compile Include="Dlt\Control\GetMessageFilteringStatusDecoderTest.cs" />
    <Compile Include="Dlt\Control\GetVerboseModeStatusDecoderTest.cs" />
    <Compile Include="Dlt\Control\GetLogInfoDecoderTest.cs" />
    <Compile Include="Dlt\Control\GetSoftwareVersionDecoderTest.cs" />
    <Compile Include="Dlt\Control\GetDefaultTraceStatusDecoderTest.cs" />
    <Compile Include="Dlt\Control\MessageBufferOverflowDecoderTest.cs" />
    <Compile Include="Dlt\Control\GetLocalTimeDecoderTest.cs" />
    <Compile Include="Dlt\Control\NoDecoder.cs" />
    <Compile Include="Dlt\Control\SetDefaultLogLevelDecoderTest.cs" />
    <Compile Include="Dlt\Control\SetDefaultTraceStatusDecoderTest.cs" />
    <Compile Include="Dlt\Control\SetLogLevelDecoderTest.cs" />
    <Compile Include="Dlt\Control\SetMessageFilteringDecoderTest.cs" />
    <Compile Include="Dlt\Control\SetTraceStatusDecoderTest.cs" />
    <Compile Include="Dlt\Control\ResetFactoryDefaultsDecoderTest.cs" />
    <Compile Include="Dlt\Control\SetTimingPacketsDecoderTest.cs" />
    <Compile Include="Dlt\Control\SetUseExtendedHeaderDecoderTest.cs" />
    <Compile Include="Dlt\Control\SetUseTimeStampDecoderTest.cs" />
    <Compile Include="Dlt\Control\SetUseSessionIdDecoderTest.cs" />
    <Compile Include="Dlt\Control\SetUseEcuIdDecoderTest.cs" />
    <Compile Include="Dlt\Control\SetVerboseModeDecoderTest.cs" />
    <Compile Include="Dlt\Control\StoreConfigurationDecoderTest.cs" />
    <Compile Include="Dlt\Control\SwInjectionCustomClassTest.cs" />
    <Compile Include="Dlt\Control\SwInjectionDecoderTest.cs" />
    <Compile Include="Dlt\Control\SyncTimeStampDecoderTest.cs" />
    <Compile Include="Dlt\DecoderTestBase.cs" />
    <Compile Include="Dlt\DecoderType.cs" />
    <Compile Include="Dlt\DltLineBuilderTest.cs" />
    <Compile Include="Dlt\EncoderType.cs" />
    <Compile Include="Dlt\Endianess.cs" />
    <Compile Include="Dlt\IdHashListAccessor.cs" />
    <Compile Include="Dlt\IdHashListTest.cs" />
    <Compile Include="Dlt\LineType.cs" />
    <Compile Include="Dlt\NonVerbose\Fibex\FIbexFileMergeTest.cs" />
    <Compile Include="Dlt\NonVerbose\Fibex\FibexFileTest.cs" />
    <Compile Include="Dlt\NonVerbose\Fibex\FibexFileTestBase.cs" />
    <Compile Include="Dlt\NonVerbose\Fibex\Map\FrameMapDefaultTest.cs" />
    <Compile Include="Dlt\NonVerbose\Fibex\Map\FrameMapDefaultAccessor.cs" />
    <Compile Include="Dlt\NonVerbose\Fibex\Map\FrameMapEcuAccessor.cs" />
    <Compile Include="Dlt\NonVerbose\Fibex\Map\FrameMapEcuSimpleAccessor.cs" />
    <Compile Include="Dlt\NonVerbose\Fibex\Map\FrameMapEcuSimpleTest.cs" />
    <Compile Include="Dlt\NonVerbose\Fibex\Map\FrameMapEcuTest.cs" />
    <Compile Include="Dlt\NonVerbose\Fibex\Map\FrameMapSimpleAccessor.cs" />
    <Compile Include="Dlt\NonVerbose\Fibex\Map\FrameMapSimpleTest.cs" />
    <Compile Include="Dlt\NonVerbose\Fibex\Map\IFrameMapLoader.cs" />
    <Compile Include="Dlt\NonVerbose\NonVerboseArgDecoderTest.cs" />
    <Compile Include="Dlt\NonVerbose\NonVerboseBinArgDecoderTest.cs" />
    <Compile Include="Dlt\NonVerbose\NonVerboseBoolArgDecoderTest.cs" />
    <Compile Include="Dlt\NonVerbose\NonVerboseByteDecoderTest.cs" />
    <Compile Include="Dlt\NonVerbose\NonVerboseByteDecoderTestBase.cs" />
    <Compile Include="Dlt\NonVerbose\NonVerboseDecoderTestBase.cs" />
    <Compile Include="Dlt\NonVerbose\NonVerboseFloat32ArgDecoderTest.cs" />
    <Compile Include="Dlt\NonVerbose\NonVerboseFloat64ArgDecoderTest.cs" />
    <Compile Include="Dlt\NonVerbose\NonVerboseHexArgDecoderTest.cs" />
    <Compile Include="Dlt\NonVerbose\NonVerboseRawArgDecoderTest.cs" />
    <Compile Include="Dlt\NonVerbose\NonVerboseSignedIntArgDecoderTest.cs" />
    <Compile Include="Dlt\NonVerbose\NonVerboseStaticStringDecoderTest.cs" />
    <Compile Include="Dlt\NonVerbose\NonVerboseStringArgDecoderTest.cs" />
    <Compile Include="Dlt\NonVerbose\NonVerboseUnknownArgDecoderTest.cs" />
    <Compile Include="Dlt\NonVerbose\NonVerboseUnsignedIntArgDecoderTest.cs" />
    <Compile Include="Dlt\NonVerbose\TestFrame.cs" />
    <Compile Include="Dlt\NonVerbose\TestFrameMap.cs" />
    <Compile Include="Dlt\NonVerbose\TestPdu.cs" />
    <Compile Include="Dlt\Packet\DltPacketWriter+DltPacketBuilder.cs" />
    <Compile Include="Dlt\Packet\DltPacketWriter+Packet.cs" />
    <Compile Include="Dlt\Packet\DltPacketWriter.cs" />
    <Compile Include="Dlt\Verbose\BoolArgDecoderTest.cs" />
    <Compile Include="Dlt\Verbose\FloatArgDecoderTest.cs" />
    <Compile Include="Dlt\Verbose\RawArgDecoderTest.cs" />
    <Compile Include="Dlt\Verbose\SignedIntArgDecoderTest.cs" />
    <Compile Include="Dlt\Verbose\StringArgDecoderTest.cs" />
    <Compile Include="Dlt\Verbose\UnsignedIntArgDecoderTest.cs" />
    <Compile Include="Dlt\Verbose\VerboseArgDecoderTest.cs" />
    <Compile Include="Dlt\Verbose\VerboseDecoderTestBase.cs" />
    <Compile Include="Dlt\Verbose\VerboseDltDecoderTest.cs" />
    <Compile Include="Encoder\DltFileTraceEncoderTest.cs" />
    <Compile Include="Encoder\DltTraceEncoderCommonTest.cs" />
    <Compile Include="Encoder\DltTraceEncoderTest.cs" />
    <Compile Include="GlobalLogger.cs" />
    <Compile Include="IO\ReadStreamExtensions.cs" />
    <Compile Include="TestSetupFixture.cs" />
    <Compile Include="Text\Iso8859_1Accessor.cs" />
    <Compile Include="Text\Iso8859_1Test.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestResources\Fibex\dlt-viewer-example.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>