<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>

    <AssemblyName>RJCP.Diagnostics.Log.DltTest</AssemblyName>
    <AssemblyTitle>RJCP.Diagnostics.Log.DltTest</AssemblyTitle>
    <Product>RJCP.Diagnostics.Log.Dlt</Product>
    <RootNamespace>RJCP.Diagnostics.Log</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2015-2021, Jason Curl</Copyright>
    <Company></Company>
    <Description>Test harness for DLT.</Description>
    <Version>1.0.0</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.1.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <ProjectReference Include="..\..\TraceReader.Core\TraceReaderTest\RJCP.Diagnostics.LogTest.csproj" />
    <ProjectReference Include="..\DltTraceReader\RJCP.Diagnostics.Log.Dlt.csproj" />
    <ProjectReference Include="..\..\..\nunitextensions\CodeQuality\RJCP.CodeQuality.csproj" />
    <ProjectReference Include="..\..\..\datastructures\Datastructures\RJCP.Core.Datastructures.csproj" />
    <ProjectReference Include="..\..\..\trace\Trace\RJCP.Diagnostics.Trace.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Decoder\DltTraceDecoderCommonTest.cs" />
    <Compile Include="Decoder\DltTraceDecoderCorruptTest.cs" />
    <Compile Include="Decoder\LineCacheAccessor.cs" />
    <Compile Include="Decoder\LineCacheTest.cs" />
    <Compile Include="DltFactory.cs" />
    <Compile Include="DltFactoryType.cs" />
    <Compile Include="DltTime.cs" />
    <Compile Include="Dlt\Args\BinaryIntDltArgTest.cs" />
    <Compile Include="Dlt\Args\BoolDltArgTest.cs" />
    <Compile Include="Dlt\Args\CustomArg.cs" />
    <Compile Include="Dlt\Args\Float32DltArgTest.cs" />
    <Compile Include="Dlt\Args\Float64DltArgTest.cs" />
    <Compile Include="Dlt\Args\HexIntDltArgTest.cs" />
    <Compile Include="Dlt\Args\RawDltArgTest.cs" />
    <Compile Include="Dlt\Args\SignedIntDltArgTest.cs" />
    <Compile Include="Dlt\Args\StringDltArgTest.cs" />
    <Compile Include="Dlt\Args\UnsignedIntDltArgTest.cs" />
    <Compile Include="Dlt\DltLineBuilderTest.cs" />
    <Compile Include="Dlt\Packet\DltPacketWriter+DltVerbosePacketBuilder.cs" />
    <Compile Include="Dlt\Packet\DltPacketWriter+Packet.cs" />
    <Compile Include="Dlt\Packet\DltPacketWriter.cs" />
    <Compile Include="Dlt\IdHashListAccessor.cs" />
    <Compile Include="Dlt\IdHashListTest.cs" />
    <Compile Include="GlobalLogger.cs" />
    <Compile Include="TestSetupFixture.cs" />
  </ItemGroup>

</Project>