<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>
    <NeutralLanguage>en-US</NeutralLanguage>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>

    <AssemblyName>dltdump</AssemblyName>
    <AssemblyTitle>RJCP.App.DltDump</AssemblyTitle>
    <Product>RJCP.DLL.Log</Product>
    <RootNamespace>RJCP.App.DltDump</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2022-2024, Jason Curl</Copyright>
    <Company></Company>

    <Description>A command line tool to read a DLT file.</Description>
    <Version>1.0.1</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <RollForward>LatestMinor</RollForward>

    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RevisionControl>git</RevisionControl>
    <RevisionControlLabel>release/dltdump/v$(Version)</RevisionControlLabel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <RevisionControlStrict>true</RevisionControlStrict>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RJCP.MSBuildTasks" Version="0.2.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.22" />
    <PackageReference Include="CSharpIsNullAnalyzer" Version="0.1.492" PrivateAssets="all" />
    <ProjectReference Include="..\..\..\TraceReader.Core\TraceReader\RJCP.Diagnostics.Log.csproj" />
    <ProjectReference Include="..\..\..\TraceReader.Dlt\DltTraceReader\RJCP.Diagnostics.Log.Dlt.csproj" />
    <ProjectReference Include="..\..\..\..\commandline\code\RJCP.Core.CommandLine.csproj" />
    <ProjectReference Include="..\..\..\..\environment\Environment\RJCP.Environment.csproj" />
    <ProjectReference Include="..\..\..\..\crashreporter\CrashReporter\RJCP.Diagnostics.CrashReporter.csproj" />
    <ProjectReference Include="..\..\..\..\trace\Trace\RJCP.Diagnostics.Trace.csproj" />
    <ProjectReference Include="..\..\..\..\serialportstream\code\SerialPortStream.csproj" />
    <ProjectReference Include="..\..\..\..\path\code\RJCP.IO.Path.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Application\FilterApp.cs" />
    <Compile Include="Application\FilterConfig.cs" />
    <Compile Include="Application\HelpApp.cs" />
    <Compile Include="Application\NonVerboseApp.cs" />
    <Compile Include="Application\VersionApp.cs" />
    <Compile Include="Domain\Context.cs" />
    <Compile Include="Domain\ContextPacket.cs" />
    <Compile Include="Domain\Dlt\DltDumpTraceDecoderFactory.cs" />
    <Compile Include="Domain\Dlt\DltDumpTraceReaderFactory.cs" />
    <Compile Include="Domain\Dlt\DltFileTraceFilterDecoder.cs" />
    <Compile Include="Domain\Dlt\DltNetworkTraceFilterDecoder.cs" />
    <Compile Include="Domain\Dlt\DltPcapTraceDecoder.cs" />
    <Compile Include="Domain\Dlt\DltSerialTraceFilterDecoder.cs" />
    <Compile Include="Domain\Dlt\IDltDumpTraceReaderFactory.cs" />
    <Compile Include="Domain\Dlt\InputFormat.cs" />
    <Compile Include="Domain\Dlt\Pcap\Connection.cs" />
    <Compile Include="Domain\Dlt\Pcap\ConnectionKey.cs" />
    <Compile Include="Domain\Dlt\Pcap\DltPcapNetworkTraceFilterDecoder.cs" />
    <Compile Include="Domain\Dlt\Pcap\EndPointKey.cs" />
    <Compile Include="Domain\Dlt\Pcap\IPcapTraceDecoder.cs" />
    <Compile Include="Domain\Dlt\Pcap\IpFragment.cs" />
    <Compile Include="Domain\Dlt\Pcap\IpFragmentResult.cs" />
    <Compile Include="Domain\Dlt\Pcap\IpFragments.cs" />
    <Compile Include="Domain\Dlt\Pcap\Legacy\DltPcapLegacyDecoder.cs" />
    <Compile Include="Domain\Dlt\Pcap\Legacy\PcapFormat.cs" />
    <Compile Include="Domain\Dlt\Pcap\LinkTypes.cs" />
    <Compile Include="Domain\Dlt\Pcap\Ng\BlockCodes.cs" />
    <Compile Include="Domain\Dlt\Pcap\Ng\BlockReader.cs" />
    <Compile Include="Domain\Dlt\Pcap\Ng\DltPcapNgDecoder.cs" />
    <Compile Include="Domain\Dlt\Pcap\Ng\InterfaceDescriptionBlock.cs" />
    <Compile Include="Domain\Dlt\Pcap\Ng\IPcapBlock.cs" />
    <Compile Include="Domain\Dlt\Pcap\Ng\IPcapOption.cs" />
    <Compile Include="Domain\Dlt\Pcap\Ng\Options\EndOfOption.cs" />
    <Compile Include="Domain\Dlt\Pcap\Ng\Options\FcsLengthOption.cs" />
    <Compile Include="Domain\Dlt\Pcap\Ng\Options\PcapOption.cs" />
    <Compile Include="Domain\Dlt\Pcap\Ng\Options\PcapOptionFactory.cs" />
    <Compile Include="Domain\Dlt\Pcap\Ng\Options\SpeedOption.cs" />
    <Compile Include="Domain\Dlt\Pcap\Ng\Options\StringOption.cs" />
    <Compile Include="Domain\Dlt\Pcap\Ng\OptionCodes.cs" />
    <Compile Include="Domain\Dlt\Pcap\Ng\Options\TimeResolutionOption.cs" />
    <Compile Include="Domain\Dlt\Pcap\Ng\PcapBlock.cs" />
    <Compile Include="Domain\Dlt\Pcap\Ng\PcapOptions.cs" />
    <Compile Include="Domain\Dlt\Pcap\Ng\SectionHeaderBlock.cs" />
    <Compile Include="Domain\Dlt\Pcap\PacketDecoder.cs" />
    <Compile Include="Domain\Dlt\Pcap\PcapTraceDecoderFactory.cs" />
    <Compile Include="Domain\Dlt\Pcap\UnknownPcapFileFormatException.cs" />
    <Compile Include="Domain\Dlt\TracePacketReader.cs" />
    <Compile Include="Domain\Dlt\TracePacketReaderFactory.cs" />
    <Compile Include="Domain\IInputStream.cs" />
    <Compile Include="Domain\IInputStreamFactory.cs" />
    <Compile Include="Domain\InputFiles.cs" />
    <Compile Include="Domain\InputStreamFactory.cs" />
    <Compile Include="Domain\InputStream\DltFileStream.cs" />
    <Compile Include="Domain\InputStream\DltFileStreamFactory.cs" />
    <Compile Include="Domain\InputStream\DltSerialStream.cs" />
    <Compile Include="Domain\InputStream\DltSerialStreamFactory.cs" />
    <Compile Include="Domain\InputStream\DltTcpStream.cs" />
    <Compile Include="Domain\InputStream\DltTcpStreamFactory.cs" />
    <Compile Include="Domain\InputStream\DltUdpPacketReceiver.cs" />
    <Compile Include="Domain\InputStream\DltUdpPacketReceiverFactory.cs" />
    <Compile Include="Domain\InputStream\InputStreamException.cs" />
    <Compile Include="Domain\InputStream\InputStreamFactoryBase.cs" />
    <Compile Include="Domain\IOutputStream.cs" />
    <Compile Include="Domain\IOutputStreamFactory.cs" />
    <Compile Include="Domain\OutputFormat.cs" />
    <Compile Include="Domain\OutputStreamFactory.cs" />
    <Compile Include="Domain\OutputStream\ConsoleOutput.cs" />
    <Compile Include="Domain\OutputStream\ContextOutput.cs" />
    <Compile Include="Domain\OutputStream\DltOutput.cs" />
    <Compile Include="Domain\OutputStream\FilterOutput.cs" />
    <Compile Include="Domain\OutputStream\OutputBase.cs" />
    <Compile Include="Domain\OutputStream\OutputStreamException.cs" />
    <Compile Include="Domain\OutputStream\OutputWriter.cs" />
    <Compile Include="Domain\OutputStream\TextOutput.cs" />
    <Compile Include="Domain\OutputStream\Template.cs" />
    <Compile Include="ExitCode.cs" />
    <Compile Include="Global.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Infrastructure\Constraints\BlockAll.cs" />
    <Compile Include="Infrastructure\Constraints\DltNotAfterDate.cs" />
    <Compile Include="Infrastructure\Constraints\DltNotBeforeDate.cs" />
    <Compile Include="Infrastructure\IO\IPacket.cs" />
    <Compile Include="Infrastructure\IO\OneShotTimer.cs" />
    <Compile Include="Infrastructure\IO\PacketNewChannelEventArgs.cs" />
    <Compile Include="Infrastructure\IO\PacketReadResult.cs" />
    <Compile Include="Infrastructure\IO\TimerEventArgs.cs" />
    <Compile Include="Infrastructure\Net\TcpClientStream.cs" />
    <Compile Include="Infrastructure\Net\UdpPacketReceiver.cs" />
    <Compile Include="Infrastructure\Tasks\CancelTask.cs" />
    <Compile Include="Infrastructure\Uri\UriExtensions.cs" />
    <Compile Include="Infrastructure\Version.cs" />
    <Compile Include="Log.cs" />
    <Compile Include="Native\Win32\Kernel32+ACCESS_MASK.cs" />
    <Compile Include="Native\Win32\Kernel32+BY_HANDLE_FILE_INFORMATION.cs" />
    <Compile Include="Native\Win32\Kernel32+CreateFileFlags.cs" />
    <Compile Include="Native\Win32\Kernel32+CreationDisposition.cs" />
    <Compile Include="Native\Win32\Kernel32+FileShare.cs" />
    <Compile Include="Native\Win32\Kernel32+FILETIME.cs" />
    <Compile Include="Native\Win32\Kernel32+FILE_ID_BOTH_DIR_INFO.cs" />
    <Compile Include="Native\Win32\Kernel32+FILE_ID_INFO.cs" />
    <Compile Include="Native\Win32\Kernel32+FILE_INFO_BY_HANDLE_CLASS.cs" />
    <Compile Include="Native\Win32\Kernel32+LargeInteger.cs" />
    <Compile Include="Native\Win32\Kernel32+SECURITY_IMPERSONATION_LEVEL.cs" />
    <Compile Include="Native\Win32\Kernel32.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\HelpResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HelpResources.resx</DependentUpon>
    </Compile>
    <Compile Include="Services\FibexLogEntry.cs" />
    <Compile Include="Services\FibexMap.cs" />
    <Compile Include="Services\FibexService.cs" />
    <Compile Include="View\CmdOptions.cs" />
    <Compile Include="View\CommandFactory.cs" />
    <Compile Include="View\CommandLine.cs" />
    <Compile Include="View\CrashCommand.cs" />
    <Compile Include="View\DltTypeFilter.cs" />
    <Compile Include="View\FilterCommand.cs" />
    <Compile Include="View\HelpCommand.cs" />
    <Compile Include="View\ICommand.cs" />
    <Compile Include="View\ICommandFactory.cs" />
    <Compile Include="View\NonVerboseCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\HelpResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HelpResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" />
    <None Include="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyAppConfig" AfterTargets="AfterBuild" Condition="Exists('appsettings.json')">
    <Delete Files="$(OutDir)$(TargetFileName).json" />
    <Copy SourceFiles="$(ProjectDir)appsettings.json" DestinationFiles="$(OutDir)$(TargetFileName).json" />
  </Target>
</Project>