<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>
    <NeutralLanguage>en-US</NeutralLanguage>

    <AssemblyName>dltdump</AssemblyName>
    <AssemblyTitle>RJCP.App.DltDump</AssemblyTitle>
    <Product>RJCP.DLL.Log</Product>
    <RootNamespace>RJCP.App.DltDump</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2022, Jason Curl</Copyright>
    <Company></Company>

    <Description>A command line tool to read a DLT file.</Description>
    <Version>1.0.0</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>

    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RevisionControl>git</RevisionControl>
    <RevisionControlLabel>release/dltdump/v$(Version)</RevisionControlLabel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <RevisionControlStrict>true</RevisionControlStrict>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RJCP.MSBuildTasks" Version="0.2.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TraceReader.Dlt\DltTraceReader\RJCP.Diagnostics.Log.Dlt.csproj" />
    <ProjectReference Include="..\..\..\..\commandline\code\RJCP.Core.CommandLine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Application.cs" />
    <Compile Include="ExitCode.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="View\CmdOptions.cs" />
    <Compile Include="View\CommandFactory.cs" />
    <Compile Include="View\CommandLine.cs" />
    <Compile Include="View\HelpCommand.cs" />
    <Compile Include="View\ICommand.cs" />
    <Compile Include="View\ICommandFactory.cs" />
  </ItemGroup>

</Project>