<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>
    <NeutralLanguage>en-US</NeutralLanguage>

    <AssemblyName>dltdump</AssemblyName>
    <AssemblyTitle>RJCP.App.DltDump</AssemblyTitle>
    <Product>RJCP.DLL.Log</Product>
    <RootNamespace>RJCP.App.DltDump</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2022, Jason Curl</Copyright>
    <Company></Company>

    <Description>A command line tool to read a DLT file.</Description>
    <Version>1.0.0</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>

    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RevisionControl>git</RevisionControl>
    <RevisionControlLabel>release/dltdump/v$(Version)</RevisionControlLabel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <RevisionControlStrict>true</RevisionControlStrict>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RJCP.MSBuildTasks" Version="0.2.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.22" />
    <ProjectReference Include="..\..\..\TraceReader.Core\TraceReader\RJCP.Diagnostics.Log.csproj" />
    <ProjectReference Include="..\..\..\TraceReader.Dlt\DltTraceReader\RJCP.Diagnostics.Log.Dlt.csproj" />
    <ProjectReference Include="..\..\..\..\commandline\code\RJCP.Core.CommandLine.csproj" />
    <ProjectReference Include="..\..\..\..\environment\Environment\RJCP.Environment.csproj" />
    <ProjectReference Include="..\..\..\..\crashreporter\CrashReporter\RJCP.Diagnostics.CrashReporter.csproj" />
    <ProjectReference Include="..\..\..\..\trace\Trace\RJCP.Diagnostics.Trace.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Application\FilterApp.cs" />
    <Compile Include="Application\FilterConfig.cs" />
    <Compile Include="Application\HelpApp.cs" />
    <Compile Include="Application\VersionApp.cs" />
    <Compile Include="Domain\IInputStream.cs" />
    <Compile Include="Domain\IInputStreamFactory.cs" />
    <Compile Include="Domain\InputStreamFactory.cs" />
    <Compile Include="Domain\InputStream\DltFileStream.cs" />
    <Compile Include="Domain\InputStream\DltFileStreamFactory.cs" />
    <Compile Include="Domain\InputStream\InputStreamException.cs" />
    <Compile Include="Domain\InputStream\InputStreamFactoryBase.cs" />
    <Compile Include="ExitCode.cs" />
    <Compile Include="Global.cs" />
    <Compile Include="Infrastructure\Dlt\DltTraceReaderFactory.cs" />
    <Compile Include="Infrastructure\Dlt\IDltTraceReaderFactory.cs" />
    <Compile Include="Infrastructure\Dlt\InputFormat.cs" />
    <Compile Include="Infrastructure\Terminal\ConsoleTerminal.cs" />
    <Compile Include="Infrastructure\Terminal\ITerminal.cs" />
    <Compile Include="Infrastructure\Terminal\ITerminalOut.cs" />
    <Compile Include="Infrastructure\Terminal\StdErr.cs" />
    <Compile Include="Infrastructure\Terminal\StdOut.cs" />
    <Compile Include="Infrastructure\Text\Format.cs" />
    <Compile Include="Infrastructure\Version.cs" />
    <Compile Include="Log.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\HelpResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HelpResources.resx</DependentUpon>
    </Compile>
    <Compile Include="Services\Terminal.cs" />
    <Compile Include="View\CmdOptions.cs" />
    <Compile Include="View\CommandFactory.cs" />
    <Compile Include="View\CommandLine.cs" />
    <Compile Include="View\CrashCommand.cs" />
    <Compile Include="View\FilterCommand.cs" />
    <Compile Include="View\HelpCommand.cs" />
    <Compile Include="View\ICommand.cs" />
    <Compile Include="View\ICommandFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\HelpResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HelpResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" />
    <None Include="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyAppConfig" AfterTargets="AfterBuild" Condition="Exists('appsettings.json')">
    <Delete Files="$(OutDir)$(TargetFileName).json" />
    <Copy SourceFiles="$(ProjectDir)appsettings.json" DestinationFiles="$(OutDir)$(TargetFileName).json" />
  </Target>
</Project>