<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release</Configurations>
    <NeutralLanguage>en-US</NeutralLanguage>

    <AssemblyName>RJCP.Diagnostics.Log</AssemblyName>
    <AssemblyTitle>RJCP.Diagnostics.Log</AssemblyTitle>
    <Product>RJCP.Diagnostics.Log</Product>
    <RootNamespace>RJCP.Diagnostics.Log</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2011-2021, Jason Curl</Copyright>
    <Company></Company>
    <PackageId>RJCP.Diagnostics.Log</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/jcurl/RJCP.DLL.Log.git</PackageProjectUrl>
    <Description>Parse external log streams.</Description>
    <Version>0.8.0</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <RevisionControl>git</RevisionControl>
    <RevisionControlLabel>release/v$(Version)</RevisionControlLabel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <RevisionControlStrict>true</RevisionControlStrict>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RJCP.MSBuildTasks" Version="0.2.3" PrivateAssets="all" />
    <PackageReference Include="CSharpIsNullAnalyzer" Version="0.1.492" PrivateAssets="all" />
    <ProjectReference Include="..\..\..\trace\Trace\RJCP.Diagnostics.Trace.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Constraints\Compiler\BNode.cs" />
    <Compile Include="Constraints\Compiler\BooleanCompiler.cs" />
    <Compile Include="Constraints\Compiler\BooleanIlGenerator.cs" />
    <Compile Include="Constraints\Compiler\BOperation.cs" />
    <Compile Include="Constraints\Compiler\BranchAlwaysOperation.cs" />
    <Compile Include="Constraints\Compiler\BranchBaseOperation.cs" />
    <Compile Include="Constraints\Compiler\BranchOperation.cs" />
    <Compile Include="Constraints\Compiler\BranchTargetOperation.cs" />
    <Compile Include="Constraints\Compiler\BranchTargetSetBoolOperation.cs" />
    <Compile Include="Constraints\Compiler\BranchTargetSetType.cs" />
    <Compile Include="Constraints\Compiler\BTree.cs" />
    <Compile Include="Constraints\Compiler\CheckOperation.cs" />
    <Compile Include="Constraints\Compiler\ExpressionTreeBuilder.cs" />
    <Compile Include="Constraints\Compiler\InvertOperation.cs" />
    <Compile Include="Constraints\Compiler\IOperation.cs" />
    <Compile Include="Constraints\Compiler\LabelGen.cs" />
    <Compile Include="Constraints\Compiler\LabelGenFactory.cs" />
    <Compile Include="Constraints\Compiler\ReturnOperation.cs" />
    <Compile Include="Constraints\Constraint.cs" />
    <Compile Include="Constraints\ConstraintCompiled.cs" />
    <Compile Include="Constraints\ConstraintException.cs" />
    <Compile Include="Constraints\ConstraintExprTree.cs" />
    <Compile Include="Constraints\ConstraintList.cs" />
    <Compile Include="Constraints\ConstraintOptions.cs" />
    <Compile Include="Constraints\ConstraintTokens.cs" />
    <Compile Include="Constraints\IConstraintBase.cs" />
    <Compile Include="Constraints\IMatchConstraint.cs" />
    <Compile Include="Constraints\InstanceOf.cs" />
    <Compile Include="Constraints\None.cs" />
    <Compile Include="Constraints\Null.cs" />
    <Compile Include="Constraints\TextEquals.cs" />
    <Compile Include="Constraints\TextIEquals.cs" />
    <Compile Include="Constraints\TextIRegEx.cs" />
    <Compile Include="Constraints\TextIString.cs" />
    <Compile Include="Constraints\TextRegEx.cs" />
    <Compile Include="Constraints\TextStartsWith.cs" />
    <Compile Include="Constraints\TextString.cs" />
    <Compile Include="Constraints\TypeOf.cs" />
    <Compile Include="Decoder\ITraceDecoder.cs" />
    <Compile Include="Decoder\ITraceDecoderFactory.cs" />
    <Compile Include="Decoder\TeraTermDecoder.cs" />
    <Compile Include="Decoder\TeraTermDecoderFactory.cs" />
    <Compile Include="Decoder\TextDecoder.cs" />
    <Compile Include="Decoder\TextDecoderBase.cs" />
    <Compile Include="Decoder\TextDecoderFactory.cs" />
    <Compile Include="Encoder\ITraceEncoder.cs" />
    <Compile Include="Encoder\ITraceEncoderFactory.cs" />
    <Compile Include="ITraceReader.cs" />
    <Compile Include="ITraceReaderFactory.cs" />
    <Compile Include="Log.cs" />
    <Compile Include="LogTraceLine.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ITraceLine.cs" />
    <Compile Include="TeraTermTraceReaderFactory.cs" />
    <Compile Include="TextTraceReaderFactory.cs" />
    <Compile Include="TraceLine.cs" />
    <Compile Include="TraceReader.cs" />
    <Compile Include="TraceReaderFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>